<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>404 에러페이지</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/error.css}">
</head>
<body>
	<h1>404 Error Page</h1>
	<p class="zoom-area"> 페이지를 찾을 수 없습니다 </p>
	<section class="error-container">
	  <span>4</span>
	  <span><span class="screen-reader-text">0</span></span>
	  <span>4</span>
	</section>
	<div class="link-container">
	 	<a th:href="@{/}" class="more-link">메인으로</a>
	</div>
</body>
</html>