<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>unknown error</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/error.css}">
</head>
<body>
	<h1>Unknown Error</h1>
	<p class="zoom-area"> 죄송합니다 알 수 없는 에러가 발생했습니다 </p>
	<section class="error-container">
	  <span>S</span>
	  <span><span class="screen-reader-text">O</span></span>
	  <span><span class="screen-reader-text">R</span></span>
	  <span><span class="screen-reader-text">R</span></span>
	  <span><span class="screen-reader-text">Y</span></span>
	</section>
	<div class="link-container">
	 	<a th:href="@{/}" class="more-link">메인으로</a>
	</div>
</body>
</html>