# Project-CLACO

./: 11.txt  header(2).html  login.html  sidebar.html  tables ver 0.01.sql  testsql.sql
Academyinfo/: HELP.md  build.gradle  settings.gradle
Academyinfo/src/main/java/com/academyinfo/: AcademyinfoApplication.java
Academyinfo/src/main/java/com/academyinfo/board/controller/: BoardController.java  BoardControllerImpl.java
Academyinfo/src/main/java/com/academyinfo/board/domain/entity/: BoardEntity.java  TimeEntity.java
Academyinfo/src/main/java/com/academyinfo/board/domain/repository/: BoardRepository.java
Academyinfo/src/main/java/com/academyinfo/board/dto/: BoardDto.java
Academyinfo/src/main/java/com/academyinfo/board/service/: BoardService.java  BoardServiceImpl.java
Academyinfo/src/main/java/com/academyinfo/config/: SecurityConfig.java
Academyinfo/src/main/java/com/academyinfo/main/: MainController.java
Academyinfo/src/main/java/com/academyinfo/member/controller/: MemberController.java
Academyinfo/src/main/java/com/academyinfo/member/domain/: MemberEntity.java  Role.java
Academyinfo/src/main/java/com/academyinfo/member/dto/: MemberDto.java
Academyinfo/src/main/java/com/academyinfo/member/repository/: MemberRepository.java
Academyinfo/src/main/java/com/academyinfo/member/service/: MemberService.java
Academyinfo/src/main/resources/: application.properties
Academyinfo/src/main/resources/static/css/: style.css
Academyinfo/src/main/resources/templates/fragments/: footer.html
Academyinfo/src/main/resources/templates/freeboard/: update.html
Academyinfo/src/main/resources/templates/layouts/: layout.html
Academyinfo/src/main/resources/templates/member/: admin.html  cpninfo.html  login.html  loginSuccess.html  logout.html  myinfo.html
Academyinfo/src/test/java/Academyinfo/: AcademyinfoApplicationTests.java
BODY/: btn.html  index.html  main.css  review-card.css  review-card.html  wait.html
layout/: footer.css  footer.html  header(2).html  header(3).html  header(4).css  header(4).html  header(4).js  header.css  header.html  sidebar-academy.html  sidebar-admin.html  sidebar-my.html
layout/css/: footer.css  header.css
layout/img/: logo_img.psd  logo_img_color.psd
로그인/: login.css  login.html  loginFail.html  loginfail.css
소스-카드/: card.html
회원가입/: signup.css  signup.html  signup.js
(+6 files in other folders)
