<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        #content{
            width: 100%;
            height: 975px;
            position: relative;
        }
        .back_g{
            width: 100%;
            height: 975px;
            background-image: url('loginback.png');
        }
        .login_form{
            position: absolute;
            right: 250px;
            top: 15%;
            width: 600px;
            height: 650px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 40, 0.4);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <div class="back_g">
                <div class="login_form">
                    <h1>CLACO.</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>