<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>메인</title>
    <style>
    	table {
    		width: 100%;
    		margin: 0;
    	}
    </style>
</head>
<body style="text-align:center">
	<div layout:fragment="content">
    <div th:insert="/search/testMain"> </div>
    <hr>
    <div>
    	<h2><a th:href="@{/freeboard}">자유게시판</a></h2>
    	<!-- Body -->
	    <table>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 게시판 글을 반복해서 보여줌-->
	            <tr th:each="testboard : ${boardList}">
	                <td>
	                    <a th:href="@{'/freeboard/post/' + ${testboard.bindex}}">
	                        <span th:text="${testboard.title}"></span>
	                    </a>
	                </td>
	            </tr>
	        </tbody>
	    </table>
    </div>
    <hr>
    <div>
    	<h2><a href="#">공지사항</a></h2>
    	<!-- Body -->
	    <table>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 게시판 글을 반복해서 보여줌-->
	            <tr th:each="num : ${#numbers.sequence(1,5)}">
	                <td>
	                    <a href="#">
	                        <span th:text="공지사항+${num} +입니다."></span>
	                    </a>
	                </td>
	            </tr>
	        </tbody>
	    </table>
    </div>
    <hr>
    <div>
    	<h2><a href="#">이벤트 광고</a></h2>
    	<a href="#"><img src="https://via.placeholder.com/350x150.png?text=This+is+an+advertisement."></a>
    </div>
    <!--
    <a sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/user/logout}">로그아웃</a>
    <a sec:authorize="isAnonymous()" th:href="@{/user/signup}">회원가입</a>
    <a sec:authorize="hasRole('ROLE_MEMBER')" th:href="@{/user/info}">내정보</a>
    <a sec:authorize="hasRole('ROLE_COMPANY')" th:href="@{/user/cpninfo}">회사정보</a>
    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin}">어드민</a>
    -->
    </div>
</body>
</html>