<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>학원 강의목록 페이지</title>
	<link th:href="@{/css/mypage.css}" rel="stylesheet" type="text/css">
	<script th:src="@{/js/mypage.js}"></script>
</head>
<body style="text-align:center">
<div layout:fragment="content" id="wrap2">

	<div th:replace="fragments/sidebar::sidebar"></div>
	<div id="contents">
		
		<div class="cpn_ClassList">
			
			<ul class="tabs">        	
		            <li class="tab-link current" data-tab="tab-1">등록학원</li>
		            <li class="tab-link" data-tab="tab-2">등록강의</li>
		    </ul>
			
			
			<div id="tab-1" class="tab-content current">
				<h1>내가 등록한 학원</h1>
			    <table>
			        <thead>
			            <tr>
			                <th style="width:15%">학원명</th>
			                <th style="width:40%">주소</th>
			                <th style="width:25%">사업자등록번호</th>
			                <th style="width:20%">등급</th>
			            </tr>
			        </thead>
			        <tbody>
			        <!-- Contents -->
			        <!-- 반복문으로 존재하는 학원 목록을 보여줌-->
				    	<tr th:each="academy : ${academyList}">
				            <td>
					            <a th:href="@{'/academy/post/' + ${academy.aindex}}">
					                <span th:text="${academy.name}"></span>
					            </a>
				            </td>
				            <td>
				                <span th:text="${academy.address}"></span>
				            </td>
				            <td>
				                <span th:text="${academy.companynum}"></span>
				            </td>
				            <td>
				                <div class="medal" >
									<div th:if ="${academy.grade} >= 4000">
										<div>마스터</div>
		          					</div>
		          					<div th:if ="${academy.grade} >= 3000 and ${academy.grade} < 4000">
		          						<div>플래티넘</div>
					          		</div>
					          		<div th:if ="${academy.grade} >= 2000 and ${academy.grade} < 3000">
					          			<div>골드</div>
					          		</div>
					          		<div th:if ="${academy.grade} >= 1000 and ${academy.grade} < 2000">
					          			<div>실버</div>
					          		</div>
					          		<div th:if ="${academy.grade} >= 0 and ${academy.grade} < 1000">
					          			<div>브론즈</div>
					          		</div>
								</div>
				            </td>
				        </tr>
			        </tbody>
			    </table>
			    <a sec:authorize="hasRole('ROLE_COMPANY')" class="write" th:href="@{/academy/add}">학원 등록</a>
			 </div>
			 
			 <div id="tab-2" class="tab-content">
			    <h1>내가 등록한 강의</h1>
			   <table>
			        <thead>
			            <tr>
			                <th style="width:15%">학원명</th>
			                <th style="width:15%">강의명</th>
			                <th style="width:10%">분야</th>
			                <th style="width:10%">가격</th>
			                <th style="width:10%">평점</th>
			                <th style="width:15%">시작</th>
			                <th style="width:15%">종료</th>
			                <th style="width:10%">상태</th>
			            </tr>
			        </thead>
			        <tbody>
			        <!-- Contents -->
			        <!-- 반복문으로 존재하는 강의 목록을 보여줌-->
				    	<tr th:each="class : ${classList}">
				            <td>
					            <span th:text="${class.aname}"></span>
				            </td>
				            <td>
				            	<a th:href="@{'/claco/post/' + ${class.cindex}}" >
				                	<span th:text="${class.name}"></span>
				                </a>
				            </td>
				            <td>
				                <span th:text="${class.category}"></span>
				            </td>
				            <td>
				                <span th:text="${#numbers.formatInteger(class.price, 1)}"></span>
				            </td>
				            <td>
				                <span th:text="${#numbers.formatDecimal(class.score, 1, 2)}"></span>
				            </td>
				            <td>
				                <span th:text="${class.startperiod}"></span>
				            </td>
				            <td>
				                <span th:text="${class.endperiod}"></span>
				            </td>
				            <td>
				            	<span th:text="${class.status}"></span>
				            </td>
				        </tr>
			        </tbody>
			    </table>
			    </div>
			    
			</div>
			    <!-- 기업회원 목록 끝 -->
	    	
	    	<!-- 탭 페이지전환 js -->
	    	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
			<script th:inline="javascript" th:src="@{/js/mypage.js}"></script>
	    </div>
</div>
</body>
</html>