<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>학원 강의목록 페이지</title>
</head>
<body style="text-align:center">
<div layout:fragment="content">
	<h1>학원/강의목록 페이지입니다.</h1>
	 <h1>내가 등록한 학원 목록입니다.</h1>
	   <table>
	        <thead>
	            <tr>
	                <th style="width:15%">학원명</th>
	                <th style="width:40%">주소</th>
	                <th style="width:25%">사업자등록번호</th>
	                <th style="width:20%">등급</th>
	            </tr>
	        </thead>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 존재하는 학원 목록을 보여줌-->
		    	<tr th:each="academy : ${academyList}">
		            <td>
			            <a th:href="@{'/academy/post/' + ${academy.aindex}}">
			                <span th:text="${academy.name}"></span>
			            </a>
		            </td>
		            <td>
		                <span th:text="${academy.address}"></span>
		            </td>
		            <td>
		                <span th:text="${academy.companynum}"></span>
		            </td>
		            <td>
		                <div class="medal" >
							<div th:if ="${academy.grade} >= 4000">
								<div>마스터</div>
          					</div>
          					<div th:if ="${academy.grade} >= 3000 and ${academy.grade} < 4000">
          						<div>플래티넘</div>
			          		</div>
			          		<div th:if ="${academy.grade} >= 2000 and ${academy.grade} < 3000">
			          			<div>골드</div>
			          		</div>
			          		<div th:if ="${academy.grade} >= 1000 and ${academy.grade} < 2000">
			          			<div>실버</div>
			          		</div>
			          		<div th:if ="${academy.grade} >= 0 and ${academy.grade} < 1000">
			          			<div>브론즈</div>
			          		</div>
						</div>
		            </td>
		        </tr>
	        </tbody>
	    </table>
	    <h1>내가 등록한 강의 목록입니다.</h1>
	   <table>
	        <thead>
	            <tr>
	                <th style="width:15%">학원명</th>
	                <th style="width:15%">강의명</th>
	                <th style="width:10%">분야</th>
	                <th style="width:10%">가격</th>
	                <th style="width:10%">평점</th>
	                <th style="width:15%">시작</th>
	                <th style="width:15%">종료</th>
	                <th style="width:10%">상태</th>
	            </tr>
	        </thead>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 존재하는 학원 목록을 보여줌-->
		    	<tr th:each="class : ${classList}">
		            <td>
			            <!--<a th:href="@{'/freeboard/post/' + ${comment.bindex}}">-->
			                <span th:text="${class.aname}"></span>
			            <!--</a>-->
		            </td>
		            <td>
		                <span th:text="${class.name}"></span>
		            </td>
		            <td>
		                <span th:text="${class.category}"></span>
		            </td>
		            <td>
		                <span th:text="${#numbers.formatInteger(class.price, 1)}"></span>
		            </td>
		            <td>
		                <span th:text="${#numbers.formatDecimal(class.score, 1, 2)}"></span>
		            </td>
		            <td>
		                <span th:text="${class.startperiod}"></span>
		            </td>
		            <td>
		                <span th:text="${class.endperiod}"></span>
		            </td>
		            <td>
		            	<span th:text="${class.status}"></span>
		            </td>
		        </tr>
	        </tbody>
	    </table>
	    
	    <a sec:authorize="hasRole('ROLE_COMPANY')" class="write" th:href="@{/academy/add}">글쓰기</a>
</div>
</body>
</html>