<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> <!--부트스크랩 연결 -->
   	<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css"> <!--타임리브 css 연결-->
	<link rel="stylesheet" href="https://unpkg.com/@kfonts/neodgm/index.css" />
	<link rel="stylesheet" href="/css/login.css">
	<title>로그인</title>
    
</head>
<body>
   <div id="wrap">
        <div id="content">
		<div class="back_g">
	                <div class="login_form">
	                    <div class="input_login">
	                        <div class="login_head">
	                            <h1>LOGIN</h1>
	                        </div>
	                        
	                        <form action="/user/login" method="post">
	                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	                            <p class="login_text">USER = </p>
	                            <input id = "login_id" type = "text" name = "id" placeholder = "*아이디 입력" maxlength = "20"><br> 
	                            <p class="login_text">PASS = </p>
	                            <input id = "login_pwd" type = "password" name = "pwd" placeholder = "*비밀번호 입력" maxlength = "20"><br> 
	                            <input id = "iogin_sumbit_btn" type = "submit" name = "login" value = "로그인">
	                        </form>
	                        <div class="login_sign_up">
	                            <p>회원이 아니신가요?</p>
	                            <a th:href="@{'/user/signup'}">>>회원가입<<</a>
	                        </div>
	
	                        <div class="login_footer">
	                            <h2>MADE BY CLACO.COMPANY</h2>
	                        </div>
	                    </div>
	                </div>
	            </div>
        </div>
   </div>
</div>	 
</body>
</html>