<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> <!--부트스크랩 연결 -->
   	<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css"> <!--타임리브 css 연결-->
    <title>로그인</title>
    <style>
    input[type=radio]{
    	display:none;
    }
    </style>
</head>
<body>
<div layout:fragment="content">
	<div id="css_tabs">
		<input id="tab1" type="radio" name="tab" checked="checked" />
	 	<input id="tab2" type="radio" name="tab" />

		<label for="tab1">개인회원</label>
		<label for="tab2">기업회원</label>
		<p style="color:red" th:text="${error}"> </p>
		<div class="tab1_content"><br>  <!--개인회원-->
			<form action="/user/login" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<input id = "input1" type = "text" name = "id" placeholder = "아이디" maxlength = "20"><br> 
			<input id = "input2" type = "password" name = "pwd" placeholder = "비밀번호" maxlength = "20"><br> 
			<input id = "input3" type = "submit" name = "login" value = "로그인">
			</form>	
		</div>

		<div class="tab2_content"><br>  <!--기업회원-->
			<form action="/user/login" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<input id = "input4" type = "text" name = "id" placeholder = "아이디" maxlength = "20"><br> 
			<input id = "input5" type = "password" name = "pwd" placeholder = "비밀번호" maxlength = "20"><br> 
			<input id = "input6" type = "submit" name = "login" value = "로그인">
			</form>	
		</div>
	</div>
		
	
	 아이디가 없으십니까? <a th:href="@{'/user/signup'}">회원가입</a>
</div>	 
</body>
</html>