<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>회원 정보 수정 페이지</title>
	<link th:href="@{/css/mypage.css}" rel="stylesheet" type="text/css">
	<script th:src="@{/js/mypage.js}"></script>
</head>
<body style=text-align:center>
<div layout:fragment="content" id="wrap2">
	<div th:replace="fragments/sidebar::sidebar"></div>
	
		<div id="contents">
		<h1>회원 정보 수정</h1>
		
			<form action="/user/update" method="post" id="update_form"> 
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				<input type="hidden" name="_method" value="put" />
				<input type="hidden" name="mindex" th:value="${memberDto.mindex}" />
				<input type="hidden" name="role" th:value="${memberDto.role}" />
				<b>아이디</b>                                             
				<input id = "update_id" type = "text" name = "id" th:value="${memberDto.id}" maxlength = "20" readonly><br><br>
				<b>비밀번호</b>                                           
				<input id = "update_pwd" type = "password" name = "pwd" maxlength = "20" placeholder="수정할 비밀번호 입력"><br>
				<span id = "valid" th:text="${valid_pwd}"></span> <br>
				<b>이름</b>                                                
				<input id = "update_name" type = "text" name = "name" th:value="${memberDto.name}" maxlength = "20" readonly><br><br> 
				<b>전화번호</b>                                             
	     		<input id = "update_phone" type = "text" name = "phone" maxlength = "20" placeholder="수정할 전화번호 입력"><br> 
	     		<span id = "valid" th:text="${valid_phone}"></span> <br>
				<b>이메일</b>                                              
	    		<input id = "update_email" type = "text" name = "email" maxlength = "20" placeholder="수정할 이메일 입력"><br> 
	    		<span id = "valid" th:text="${valid_email}"></span> <br>
	    		<input id = "update_submit" type = "submit" name = "update" value = "수정하기">
	    		<input id = "update_cancel" type = "button" onclick="location.href='/user/mypage'" value = "취소">
			</form>
		</div>
</div>
</body>
</html>