<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/style_SignUp.css}" rel="stylesheet" type="text/css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script th:src="@{/js/SignUp.js}"></script>
    <title>회원가입</title>
</head>

<body>
<div layout:fragment="content">
	<div id="css_tabs">
		<input id="tab1" type="radio" name="tab" checked="checked" />
	 	<input id="tab2" type="radio" name="tab" />

		<label for="tab1">개인회원</label>
		<label for="tab2">기업회원</label>
		

		<div class="tab2_content"><br>  <!--기업회원-->
			<form action="/user/signup" method="post" name="cpnSign"> 
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> 
			<input type="hidden" name = "role" value="ROLE_COMPANY"> <!-- 기업회원 권한부여 -->
			
			<pre><b>아이디</b>                                                </pre>
			<input id = "company_id" type = "text" name = "id" maxlength = "20" placeholder="아이디를 입력해주세요">
			<button type="button" onclick="idCheck2()">중복확인</button>
			<br> 
			<span id = "valid" th:text="${valid_id}"></span>
			 
			<pre><b>비밀번호</b>                                             </pre>
			<input id = "company_pwd" type = "password" name = "pwd" maxlength = "20" placeholder="비밀번호를 입력해주세요" onchange="isSame1()"><br> 
			<span id = "valid" th:text="${valid_pwd}"></span>
			
			<pre><b>비밀번호 확인</b>                                             </pre>
			<input id = "company_check" type = "password" name = "checkPwd1" maxlength = "20" placeholder="비밀번호를 다시 입력해주세요" onchange="isSame1()"><br> 
			&nbsp;&nbsp;<span id="same1"></span>
			
			<pre><b>이름</b>                                                </pre>
			<input id = "company_name" type = "text" name = "name" maxlength = "20" placeholder="이름을 입력해주세요"><br> 
			<span id = "valid" th:text="${valid_name}"></span>
			
			<pre><b>휴대전화</b>                                             </pre>
     		<input id = "company_phone" type = "text" name = "phone" maxlength = "20" placeholder="전화번호를 입력해주세요"><br>
     		<span id = "valid" th:text="${valid_phone}"></span>
     		 
			<pre><b>이메일</b>                                              </pre>
    		<input id = "company_email" type = "text" name = "email" maxlength = "20" placeholder="이메일을 입력해주세요"><br>
    		<span id = "valid" th:text="${valid_email}"></span><br>
    		
    		<input id = "company_submit" type = "submit" name = "login" value = "가입하기" disabled>
    		
    		
			</form>
		</div>
		
		<div class="tab1_content"><br> <!--개인회원-->	
			<form action="/user/signup" method="post" name="userSign">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />	<!-- 보안을 위한 spring security의 토큰기능 이용 -->
			<input type="hidden" name = "role" value="ROLE_MEMBER"> <!-- 일반회원 권한부여 -->
			
			<pre><b>아이디</b>                                              </pre>
			<input id = "member_id" type = "text" name = "id" maxlength = "20" placeholder="아이디를 입력해주세요">
			<button type="button" onclick="idCheck()">중복확인</button>
			<br> 
			<span id = "valid" th:text="${valid_id}"></span>

			<pre><b>비밀번호</b>                                             </pre>
			<input id = "member_pwd" type = "password" name = "pwd" maxlength = "20" placeholder="비밀번호를 입력해주세요" onchange="isSame2()"><br>
			<span id = "valid" th:text="${valid_pwd}"></span>
			
			<pre><b>비밀번호 확인</b>                                             </pre>
			<input id = "member_check" type = "password" name = "checkPwd2" maxlength = "20" placeholder="비밀번호를 다시 입력해주세요" onchange="isSame2()"><br> 
			 &nbsp;&nbsp;<span id="same2"></span>
			 
 			<pre><b>이름</b>                                                </pre>
			<input id = "member_name" type = "text" name = "name" maxlength = "20" placeholder="이름을 입력해주세요"><br> 
			<span id = "valid" th:text="${valid_name}"></span>
			
 			<pre><b>휴대전화</b>                                             </pre>
    		<input id = "member_phone" type = "text" name = "phone" maxlength = "20" placeholder="전화번호를 입력해주세요"><br>
    		<span id = "valid" th:text="${valid_phone}"></span>
    		 
			<pre><b>이메일</b>                                              </pre>
    		<input id = "member_email" type = "text" name = "email" maxlength = "20" placeholder="이메일을 입력해주세요"><br> 
    		<span id = "valid" th:text="${valid_email}"></span><br>
    		
    		<input id = "member_submit" type = "submit" name = "login" value = "가입하기" disabled>
    		
    		
			</form>
		</div>
	</div>
</div>
</body>
</html>