<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>나의 강의목록 페이지</title>
</head>
<body style="text-align:center">
<div layout:fragment="content">
	<h1>나의 강의목록입니다.</h1>
	<hr>
	    <h1>내가 즐겨찾기한 강의 목록입니다.</h1>
	   <table>
	        <thead>
	            <tr>
	                <th style="width:15%">학원명</th>
	                <th style="width:15%">강의명</th>
	                <th style="width:10%">분야</th>
	                <th style="width:10%">가격</th>
	                <th style="width:10%">평점</th>
	                <th style="width:15%">시작</th>
	                <th style="width:15%">종료</th>
	            </tr>
	        </thead>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 존재하는 강의 목록을 보여줌-->
		    	<tr th:each="memberclass : ${memberClassList}">
		            <td>
			            <span th:text="${memberclass.aname}"></span>
		            </td>
		            <td>
		            	<a th:href="@{'/claco/post/' + ${memberclass.cindex}}" >
		                	<span th:text="${memberclass.cname}"></span>
		                </a>
		            </td>
		            <td>
		                <span th:text="${memberclass.ccategory}"></span>
		            </td>
		            <td>
		                <span th:text="${#numbers.formatInteger(memberclass.cprice, 1)}"></span>
		            </td>
		            <td>
		                <span th:text="${#numbers.formatDecimal(memberclass.cscore, 1, 2)}"></span>
		            </td>
		            <td>
		                <span th:text="${memberclass.cstartperiod}"></span>
		            </td>
		            <td>
		                <span th:text="${memberclass.cendperiod}"></span>
		            </td>
		        </tr>
	        </tbody>
	    </table>
</div>
</body>
</html>