<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/board.css}">
    <title th:text="${boardDto.title}"></title>
    <style>
    </style>
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <meta name="_csrf" th:content="${_csrf.token}" />
</head>
<body>
	<!-- layout -->
    <div layout:fragment="content">
	    <div class="container">
		    <!-- 기본 정보 출력-->
		    <h2 th:text="${boardDto.title}"></h2>
		    <div class="list">
		    	<p th:inline="text">[[${boardDto.mid}]]</p>
		    	<p th:inline="text">[[${#temporals.format(boardDto.createdDate, 'yyyy-MM-dd HH:mm')}]]</p>
		    	<p class="float-right" th:inline="text">View : [[${#numbers.formatInteger(boardDto.count + 1, 1)}]]</p>
			</div>
			<br>
		    <br>
		    <br>
		    <p th:text="${boardDto.contents}"></p>
		    <br>
		    <br>
		    <br>
		    <!-- 기능 모음 -->
		    <div class="list">
		   		<a th:href="@{'/alertboard'}">
		            <button class="btn btn-default">목록</button>
		        </a>
		        <div th:if="${isWriter}">
			        <a th:href="@{'/alertboard/post/edit/' + ${boardDto.abindex}}">
			            <button class="btn btn-default">수정</button>
			        </a>
			
			        <form id="delete-form" th:action="@{'/alertboard/post/' + ${boardDto.abindex}}" method="post">
			            <!-- controller에서는 delete로 매핑-->
			            <input type="hidden" name="_method" value="delete" />
			            <button class="btn btn-default" id="delete-btn">삭제</button>
			        </form>
		        </div>
		        <div th:unless="${isWriter}">
		        </div>
		    </div>
		    <br>
		    <!-- 변수 선언 방식 : ~~~ /*<![CDATA[*/ ~~~ /*]]>*/-->
		    <script th:inline="javascript">
		        /*<![CDATA[*/
		        var boardDto = /*[[${boardDto}]]*/"";
		        /*]]>*/
		    </script>
			
			<!-- ajax 사용을 위한 js -->
		    <script th:inline="javascript" th:src="@{/js/alertboard.js}">
		
		    </script>
	    </div>
    </div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>