<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/board.css}">
    <title>게시글 수정</title>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
	<!-- layout -->
	    <div layout:fragment="content">
		    <div class="container">
			    <form th:action="@{'/alertboard/post/edit/' + ${boardDto.abindex}}" method="post">
			        <input type="hidden" name="_method" value="put" />
			        <input type="hidden" name="abindex" th:value="${boardDto.abindex}" />
			        <input type="hidden" name="count" th:value="${boardDto.count}" />
					<input type="hidden" name="writer" th:value="${boardDto.mid}">
					<br>
					<h4>제목</h4>
			        <input type="text" name="title" class="form-control col-sm-10" th:value="${boardDto.title}"> <br>
			        <h4>내용</h4>
		        	<textarea name="contents" class="form-control col-sm-10" th:text="${boardDto.contents}"></textarea> <br>

			        <div class="text-center">
				        <input class="btn btn-default" type="submit" value="수정">
				        <a th:href="@{/alertboard}"><button class="btn btn-default" type="button">취소</button></a>
		        	</div>
			        <br>
			    </form>
			</div>
		<!-- layout end-->
	</div>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>