<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/board.css}">
    <title>새 강의 등록하기</title>
    <style>
        
    </style>
    <script>
        function fn_addFile(){
        	$("#d_file").append("<br>" + "<input type='file' name='files'>");
    	}
    </script>
</head>
<body>
	<!-- layout -->
    <div layout:fragment="content">
	    <div class="container">
	    <br>
		    <!-- <form action="/claco/post" method="post"> -->
		    <form th:action="@{'/claco/post/' + ${aindex}}" method="post" enctype="multipart/form-data">
		    	<!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/> -->
		    	<!-- <input type="hidden" name="a" value="${aindex}">  -->
		    	<h4>강의명</h4>
		        <input class="form-control col-sm-10" type="text" name="name"> <br>
		        <h4>분야</h4>
		       	<input class="form-control col-sm-10" type="text" name="category"> <br>
		       	<h4>금액</h4>
		       	<input class="form-control col-sm-10" type="text" name="price"> <br>
		       	<h4>강의 시작</h4>
		       	<input class="form-control col-sm-10" type="text" name="startperiod"> <br>
		       	<h4>강의 종료</h4>
		       	<input class="form-control col-sm-10" type="text" name="endperiod"> <br>
		       	<h4>강의정보</h4>
		       	<textarea class="form-control col-sm-10" name="info"></textarea> <br>
		       	<input type="hidden" name="status" value="limited">
		       	<input type="hidden" name="iindex" value="1">
		       	<br>
		       	<hr>
		        <input class="btn btn-default" type="button" value="파일 추가" onClick="fn_addFile()"><br>
	            
	            <div id="d_file">
	            
	            </div>
	            <hr>
	            <br>
	            <div class="text-center">
			        <input class="btn btn-default" type="submit" value="등록">
			        <a th:href="@{/user/cpnClassList}"><button class="btn btn-default" type="button">취소</button></a>
		        </div>
		    </form>
	    </div>    
    <!-- layout end-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</div>
</body>
</html>