<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>검색 결과</title>
<style>
	.resize_img {
		max-width:100px;
		max-height:100px;
	}
</style>
</head>
<body>
	<div layout:fragment="content">
		<table border="1" align="center" width="80%">
	        <tr align="center" bgcolor="lightgreen">
	            <td><b>사진</b></td>
	            <td><b>강의명</b></td>
	            <td><b>키워드</b></td>
	            <td><b>강의기간(시작)</b></td>
	            <td><b>강의기간(끝)</b></td>
	            <td><b>강의평점</b></td>
	            <td><b>금액</b></td>
	            <td><b>학원</b></td>
	            <td><b>지역</b></td>
	        </tr>
	        <tr align="center" th:each = "listFilter : ${listFilter}">
	            <td ><img class="resize_img" src = "/img/사진1.jpg" alt="이미지" ></td>
	            <td>
	            	<a th:href="@{'/claco/post/' + ${listFilter.cindex}}" >
	            		<span th:text ="${listFilter.name}"></span>
	            	</a>
	            </td>
	            <td th:text ="${listFilter.category}"></td>
	            <td th:text ="${listFilter.startperiod}"></td>
	            <td th:text ="${listFilter.endperiod}"></td>
	            <td th:text ="${#numbers.formatDecimal(listFilter.score, 1, 2)}"></td>
	            <td th:text ="${#numbers.formatInteger(listFilter.price, 1)}"></td>
	            <td th:text ="${listFilter.aname}"></td>
	            <td th:text ="${listFilter.alocation}"></td>
	        </tr>
    	</table>
    	<!-- 페이징 기능 -->
	    
		<div th:if="${keyword}!=null" class="center">
			<span th:if="${prev} != -1">
				<a th:href="@{'/claco/search?' + '&keyword=' + ${keyword} +'&arr_location=' + ${filter} + '&page=' + ${#numbers.formatInteger(prev, 1)}}"><<</a>
			</span>
	    	<span th:each="pageNum : ${pageList}" th:inline="text">
				<a th:if="${pageNum} == ${currentPage}" class="currentPage" th:href="@{'/claco/search?' + '&keyword=' + ${keyword} +'&arr_location=' + ${filter} + '&page=' + ${pageNum}}">[[${pageNum}]]</a>
				<a th:unless="${pageNum} == ${currentPage}" th:href="@{'/claco/search?' + '&keyword=' + ${keyword} +'&arr_location=' + ${filter} + '&page=' + ${pageNum}}">[[${pageNum}]]</a>
	    	</span>
	    	<span th:if="${next} != -1">
	    		<a th:href="@{'/claco/search?' + '&keyword=' + ${keyword} +'&arr_location=' + ${filter} + '&page=' + ${#numbers.formatInteger(next, 1)}}">>></a>
	    	</span>
		</div>
		<div th:unless="${keyword}!=null" class="center">
			<span th:if="${prev} != -1">
				<a th:href="@{'/claco/search?' + '&keyword=' + '&arr_location=' + ${filter} + '&page=' + ${#numbers.formatInteger(prev, 1)}}"><<</a>
			</span>
			
			<span th:each="pageNum : ${pageList}" th:inline="text">
				<a th:if="${pageNum} == ${currentPage}" class="currentPage" th:href="@{'/claco/search?' + '&keyword=' +'&arr_location=' + ${filter} +?page=' + ${pageNum}}">[[${pageNum}]]</a>
				<a th:unless="${pageNum} == ${currentPage}" th:href="@{'/claco/search?' + '&keyword=' +'&arr_location=' + ${filter} + '&page=' + ${pageNum}}">[[${pageNum}]]</a>
			</span>
			
			<span th:if="${next} != -1">
				<a th:href="@{'/claco/search?' + '&keyword=' + '&arr_location=' + ${filter} + '&page=' + ${#numbers.formatInteger(next, 1)}}">>></a>
			</span>
		</div>
    </div>
</body>
</html>