<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/board.css}">
    <title>강의 정보 수정</title>
    <style>
        
    </style>
    <script>
        function fn_addFile(){
        	$("#d_file").append("<br>" + "<input type='file' name='files'>");
    	}
    </script>
</head>
<body>
	<!-- layout -->
    <div layout:fragment="content">
	    <div class="container">
		    <form th:action="@{'/claco/post/edit/' + ${classDto.cindex}}" method="post" enctype="multipart/form-data">
		        <input type="hidden" name="_method" value="put" />
		        <input type="hidden" name="aindex" th:value="${classDto.aindex}" />
		        <input type="hidden" name="cindex" th:value="${classDto.cindex}" />
		        <br>
			    <h4>강의명</h4>
		        <input type="text" name="name" class="form-control col-sm-10" th:value="${classDto.name}"> <br>
		        <h4>분야</h4>
		       	<input type="text" name="category" class="form-control col-sm-10" th:value="${classDto.category}" /> <br>
		       	<h4>금액</h4>
		       	<input type="text" name="price" class="form-control col-sm-10" th:value="${classDto.price}" /> <br>
		       	<h4>강의 시작</h4>
		       	<input type="text" name="startperiod" class="form-control col-sm-10" th:value="${classDto.startperiod}" /> <br>
		       	<h4>강의 종료</h4>
		       	<input type="text" name="endperiod" class="form-control col-sm-10" th:value="${classDto.endperiod}" /> <br>
		       	<h4>강의정보</h4>
		       	<textarea name="info" class="form-control col-sm-10" th:text="${classDto.info}"></textarea> <br>
		        <input type="hidden" name="score" th:value="${classDto.score}" />
		        <input type="hidden" name="status" th:value="${classDto.status}" />
		        <hr>
		        <input class="btn btn-default" type="button" value="파일 추가" onClick="fn_addFile()"><br>
	            
	            <div id="d_file">
	            
	            </div>
	            <hr>
				<br>
		        <div class="text-center">
			        <input class="btn btn-default" type="submit" value="수정">
			        <a th:href="@{/claco/post/{claccDto.cindex}}"><button class="btn btn-default">취소</button></a>
		        </div>
		    </form>
	    </div>
	<!-- layout end-->
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</div>
</body>
</html>