@charset "UTF-8";

  	*{
        margin: 0;
        padding: 0;
    }
    #sidebar{
       	height:auto;
        width: 200px;
        float:left;
        background-color:white;
    }
    li {
    	list-style:none;
    }
    
    #sidebar a {   	
    	display:inline-block;
    	width:100%;
    	height:100%;
    	transition:0.3s;
    }
    
    #sidebar a:hover {
    	text-decoration:none;
    	color:white;
    	background-color:#a1d4e3;
    }
    
    h3{
        font-size: 25px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        background-color: #a1d4e3;
    }
   