@charset "UTF-8";

	
*
{
	margin: 0;
	padding: 0;
}

 th, td {
    border-bottom: 1px solid lightgray;
    padding: 10px;
  }

/* 전체 레이아웃 정렬, 테이블 정렬 */
	#wrap2 {
		width: 100%;
		display: flex;
	}		
		
	#wrap2 h1 {
		background-color:#E5F7D8;
	}	
		
	#contents {
		float: right;
		width: 80%;
		border:1px solid #a1d4e3;
	}
	
	#sidebar {
		width: 20%;
		position: relative;
		float:left;
	}
	  
  
.wrap
{
	width: 1300px;
	margin: 0 auto;
	margin-bottom: 100px;
}
.report_tab
{
	padding: 10px;
	background: rgb(240, 240, 240);
}

#tab-1 table,#tab-2 table,#tab-3 table
{
	margin-top: 50px;
	margin-bottom: 50px;
	border-top: 1px solid lightgray;
}

h1 {
	text-align:center;
}
ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.tabs li{
  display: inline-block;
	background: #898989;
	color: white;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current{
	background: rgb(240, 240, 240);
	color: #222;
}

.tab-content{
	margin: 10px;
  	display: none;
  	border-radius: 10px;
	background: #fff;
	padding: 12px;
}

.tab-content.current{
	display: inherit;
}

#admin_container {
	text-align:center;
}

table {
		width:100%;
		margin:0;		
	}
	
	table tr {
		transition:0.3s;
	}
	
	table tr:hover {
		background-color: #E5F7D8;
	}
	
	table a {
		transition: 0.3s;
	}
	
	table a:hover {
		color:orange;
		text-decoration:none;
	}

.delete
{
	border:0px;
	width: 60px;
	height: 40px;
	color: rgb(201, 79, 79);
	background-color: #fff;
}