	*
    {
        margin: 0;
        padding: 0;
    }
    .wrap{
        width: 300px;
        height: 400px;
        background-color: aqua;
        border: 1px solid;
        display: inline-block;
    }

    div .img
    {
        height: 240px;
        width: 100%;
        overflow: hidden;

    }
    
    .resize_img
    {
        height: 240px;
        width: 100%;
        overflow: hidden;

    }
    
    div .img img
    {
        height: 100%;

    }

    div .c_name
    {
        width: 100%;
        height: 40px;
    }

    div .c_name h2
    {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }

    div .c_info,.c_info2,.c_info3
    {
        width: 100%;
        height: 40px;
    }
    .c_period
    {
        width: 140px;
        height: 40px;
        display: inline-block;
    }
    .c_score
    {
        width: 140px;
        height: 40px;
        display: inline-block;
    }
    
    .c_price
    {
        width: 100px;
        height: 40px;
        display: inline-block;
    }
    .name
    {
        width: 100px;
        height: 40px;
        display: inline-block;
    }
    .medal
    {
        width: 50px;
        height: 40px;
        display: inline-block;
        font-size: 12px;
    }