	/*
	*
    {
        margin: 0;
        padding: 0;
    }

	.card_wrapper
    {
      width: 500px;
      height: 200px;
      border: 1px solid;
    }
	
    .card_content
    {
      height: 100%;
      width: 100%;
    }

    .card_header
    {
      width: 100%;
      height: 60px;
      border: 1px solid;
    }

    .card_header_profile
    {
      border: 1px solid blue;
    }

    .card_header_profile_info_name
    {
      width: 60px;
      display: inline-block;
    }

    .card_header_profile_info_date
    {
      width: 160px;
      display: inline-block;
    }

    .card_academy
    {
      width: 100%;
      height: 30px;
      border: 1px solid red;
    }

    .card_academy_info_logo
    {
      width:30px;
      height: 30px;
      display: inline-block;
      overflow: hidden;
    }

    .card_academy_info_name
    {
      display: inline-block;
    }
    */
.review_header{
	font-size: 40px;
	display: inline-block;
	margin-top: 35px;
	margin-bottom: 0;
	margin-left: 5px;
}

.to_many{
    margin-left: 10px;
    display: inline-block;
}

.card_review{
    width: 1320px;
    margin-top: 0px;
    margin-bottom : 50px; 
    border: 1px solid;
}
.card_review_content{
    margin-top: 20px;
    width: 430px;
    height: 330px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 50, 0.4);
    display: inline-block;
}

.card_header{           
    margin: 0 auto;
    width: 400px;
    height: 60px;
    border-bottom: 1px dotted lightgray;
    border: 1px solid;
}
.card_header_profile{
    line-height: 35px;
    width: 400px;
    height: 35px;
    border-bottom: 1px dotted lightgray;           
}
.card_header_profile_info_name{
    display: inline-block;
    float: left;
    font-size: 16px;
}
.card_header_profile_info_date{
    display: inline-block;
    float: right;
    font-size: 14px;
}
.card_header_rating{
	display: inline-block;
    line-height: 25px;
    width: 400px;
    height: 25px;
}
.card_academy_info_name{
	display: inline-block;
    width: 300px;
    height: 25px;
    line-height: 25px;
    float: left;
}
.ration_count
{
	display: inline-block;
	width: 100px;
	float: right;
}

.ard_academy{
    line-height: 25px;
    width: 400px;
    height: 25px;
    margin: 0 auto;
    border-bottom: 1px dotted lightgray;           
}

.card_content{
    width: 400px;
    height: 260px;
    margin: 0 auto;
    padding-top: 5px;
    border: 1px solid;
}
.card__content:after ,.card_header_rating::after,.card_academy_info_name::after{
    clear: both;
    content: "";
    display: block;
}
    