*{
    
    margin: 0;
    padding: 0;
}

.list li {
	list-style: none;
}

@font-face  {
    font-family: 'DungGeunMo-Regular' !important;  
    src: url('https://cdn.jsdelivr.net/gh/wooin21/web/fonts/etc/DungGeunMo-Regular.woff') !important;
    font-weight: normal !important;
    font-style: normal !important;
}

body {
    font-family: 'DungGeunMo-Regular' !important;
}
hr
{
	margin: 40px;
	color: gray;
}
.detailClass
{
	width: 100%;
	margin: 0 auto;
	margin-top: 30px;
}

.detailClass::after,.classDetailBox::after,.review_list::after,review_header::after,.star_rating_review_wrap::after
{
    clear: both;
    content: "";
    display: block;
}

/*강의 상세 페이지 상단부분*/
.detailClass_header
{
    display: inline-block;
    float: left;
    height: 100%;
}

/*이미지 슬라이드*/
#carouselExampleDark
{
    width: 100%;
    margin: 0px;
}
.bookmark
{
	width: 100%;
	height:100px;
}
.bookmark button,.favorite
{
	float:left;
	display: inline-block;
	margin: 10px;
	height: 40px;
	line-height: 40px;
}
.bookmark button
{
	width: 150px;
	border: 0px;
	background-color: rgb(67, 93, 211);
	border-radius: 10px;
	margin-right: 20px;
	color: #fff;
}

/*오른쪾 정보부분*/
.classDetailBox
{
    float: left;
    display: inline-block;
    margin: 0px;
    border: 1px solid rgba(235, 235, 235, 50);
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 #0000001a;
}

.detailClass_aName
{
    height: 50px;
    line-height: 50px;
    margin-left: 20px;
    margin-top : 20px;
}
.detailClass_aName img,.detailClass_aName h6
{
	display: inline-block;
}

.detailClass_className,.detailClass_score,.detailClass_price,.detailClass_period,.detailClass_category,.detailClass_inquire
{
	height: 50px;
	margin-left: 20px;
	margin-bottom: 10px;
}
.detailClass_backToList
{
	height: 80px;
	margin-left: 20px;
	margin-top: 50px;
}
.detailClas_Cperiod,.detailClas_Ccategory
{
	height: 50px;
	line-height: 50px;
	display:inline-block;
	font-size: 20px;
}
.detailClass_score01,.detailClass_price01,.detailClass_period01,.detailClass_category01
{
	text-align: center;
	background-color: rgba(235, 235, 235, 0.7);
	border-radius: 20px;
	width: 100px;
	height: 50px;
	line-height: 50px;
	float: left;
	margin-right: 10px;
}
.rating
{
	width: 100px;
	height: 50px;
	line-height: 50px;
	float: left;
}
.detailClass_price02
{
	height: 50px;
	line-height: 50px;
	float: left;
	font-weight: 550;
}
.detailClass_inquire01
{
	
	width: 100px;
	height: 40px;
	line-height: 40px;
	float: left;
	border: 0px;
	background-color: rgb(67, 93, 211);
	border-radius: 10px;
	margin-right: 20px;
	color: #fff;
}
.detailClass_inquire02
{
	height: 40px;
	line-height: 40px;
}

.detailClass_backToList01
{
	border: 0px;
	background-color: rgb(67, 93, 211);
	color: #fff;
	border-radius: 10px;
	width: 500px;
	height: 50px;
	line-height: 45px;
	margin-right: 20px;
}
.detailClass_backToList01:hover,.bookmark button:hover,.login_review button:hover
{
	background-color: rgb(70, 50, 182);
	transition:all 0.6s;
}

/*별점*/
.star-rating 
{ 
	position: relative;
	margin-top : 15px;
	margin-right: 15px;
	width: 100px;
	float: left;
}
.star-rating,.star-rating span 
{
	display:inline-block; 
	height:21px; 
	overflow:hidden; 
	background:url(/img/temp/star.png)no-repeat; 
}
.star-rating span
{
	background-position:left bottom; 
	line-height:0; 
	vertical-align:top; 
}

/*강의 상세내용 탭*/
.detail_info{
    margin: 0 auto;
	margin-top: 100px;
	margin-bottom : 100px;
}
.container{
	margin: 0 auto;
}

.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

.tabs li.current{
	background: #ededed;
	color: #222;
}

.tab-content{
	display: none;
	padding: 15px;
}

.tab-content.current{
	display: inherit;
}

/*학원정보*/
.academy_list li,.review_detail li
{
	
	list-style: none;
}

.academyinfo_aname
{
	display: inline-block;
	height: 50px;
	line-height: 50px;
	margin-right: 15px;
	font-size: 24px;
}
.academyInfo_aname01
{
	display: inline-block;
	text-align: center;
	height: 30px;
	line-height: 30px;
	border: 1px solid;
	float: left;
}
.academyinfo_agrade
{
	display: inline-block;
}
.academy_info_detail
{
	display:inline-block;
	width: 100px;
}

/*리뷰*/
/*리뷰목록*/
.review_header
{
	margin-top: 40px;
	height: 40px;
}

.review_header_img
{
	float: left;
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
}
.review_header_contens
{
	display: inline-block;
	float: left;
	width: 270px;
	height: 35px;
}

.review_header_date
{
	font-size: 12px;
	color: gray;
}
.review_button
{
	display:inline-block;
}
.review_button a,.review_button button
{
	margin-top: 5px;
	width: 50px;
	border: 0px;
	border-radius: 10px;
	background-color: rgb(67, 93, 211);
	text-align: center;
	color: #fff !important;
}

.review_score
{
	height: 50px;
}

.login_review button
{
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	margin-top: 100px;
	border: 0px;
	border-radius: 10px;
	background-color:rgb(67,93, 211);	
	color: #fff;
}

/*리뷰등록*/
.review_registration
{
	margin-top: 100px;
}
.review_wrap_box {
    
    height: 160px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.review_wrap_box button
{
	width: 50px;
	height: 35px;
	float: right;
	border: 0px;
	border-radius: 10px;
	background-color:rgb(67,93, 211);	
	color: #fff;
}
.review_box
{
	margin-top: 10px;
	border: 0px;
	margin-bottom: 10px;
}

/*리뷰등록시 별점*/
.star_rating_review_wrap
{
	width: 100%;
	height: 50px;
}
.star_rating_review {
	font-family: 'SDSamliphopangche_Outline' !important;
  	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff') !important;
  	display: flex;
  	float: left;
  	flex-direction: row-reverse;
  	font-size: 30px;
  	line-height: 2.5rem;
  	justify-content: space-around;
  	padding: 0 10px;
  	text-align: center;
  	width: 250px;
}
.star_rating_review01
{
	font-size: 16px;
	height:50px;
	line-height:50px;
}
 
.star_rating_review input {
  display: none;
}
 
.star_rating_review label {
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2.3px;
  -webkit-text-stroke-color: #2b2a29;
  cursor: pointer;
}
 
.star_rating_review :checked ~ label {
  -webkit-text-fill-color: rgb(67, 93, 211);
}
 
.star_rating_review label:hover,
.star_rating_review label:hover ~ label {
  -webkit-text-fill-color: rgb(112, 210, 255);
}

.carousel-inner {
	width: 600px;
}

@media screen and (max-width:1399px) 
{ 
	.detailClass {
		text-align: center;
	}
	
	.classDetailBox {
		float:none;
		display: inline-block;
	}
	
	.detailClass_header {
		float:none;
		display: inline-block;
	}	
}

@media screen and (max-width:650px) 
{ 
	.detailClass_backToList01
	{
		width: 400px;
	}
	.carousel-inner {
		width: 450px;
		height: 400px;
		overflow: hidden;
	}	
}