.top_btn{
    display: inline-block;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 10;
}
footer{
    /*position: absolute;*/
    width: 100%;
    height: 150px;
    bottom: 0px;
    background-color: #b3eafb;
}
.footer_logo{
	display :inline-block;
    width: 200px;
    /*position: absolute;*/
    left: 30px;
    height: 150px;
    line-height: 150px;
}
.copy{
	
	display :inline-block;
    /*position: absolute;*/
    
    height: 150px;
    line-height: 150px;
    z-index: 3;


}