*{
    margin: 0;
    padding: 0;
}
#wrap{
    height: 100%;
    width: 100%;
    position: relative;
}
.container{
    width: 100%;
    height: 2000px;
}
.top_btn{
    display: inline-block;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 10;
}
footer{
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: 0px;
    background-color: #a1d4e3;
}
.footer_logo{
    width: 200px;
    position: absolute;
    left: 30px;
    height: 150px;
    line-height: 150px;
}
.copy{
    position: absolute;
    width: 200px;
    height: 150px;
    line-height: 150px;
    z-index: 3;
    left: 50%;
    bottom: 10px;
}