
@font-face  {
    font-family: 'DungGeunMo-Regular' !important;  
    src: url('https://cdn.jsdelivr.net/gh/wooin21/web/fonts/etc/DungGeunMo-Regular.woff') !important;
    font-weight: normal !important;
    font-style: normal !important;
}

body {
    font-family: 'DungGeunMo-Regular' !important;
}

*
{
	margin: 0;
	padding: 0;
}

hr
{
  	margin:0px;
  	background-color: gray;
}

a{
	text-decoration: none;
	color: black;
}

#main_content
{
	top: 70px;
	width: 1300px;
	margin: 0 auto;
	/* border: 1px solid black; */
}


/*추천강의*/
.best_class_header{
    font-size: 40px;
    display: inline-block;
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: 5px;
}
.to_many{
    margin-left: 10px;
}

table {
	width: 100%;
	margin: 0;
}

/*게시판*/
.board
{
	width: 1300px;
	height: 20%;
	margin-top: 35px;
}
.board::after
{
    clear: both;
    content: "";
    display: block;
}
.alertboard
{
	width: 500px;
	margin-bottom: 10px;
	float: left;
}
.freeboard
{
	width: 750px;
	float: left;
	margin-bottom: 10px;
	margin-right:15px;
}

/*공지사항, 자유게시판*/
.notice4 
{ 
	border: 1px solid #ccc; 
	position: relative; 
} 

.notice4 h4 
{  
	border-bottom: 1px solid #ccc; 
	font-size: 40px; 
	padding: 8px 10px; 
}
.notice4 ul
{
	margin: 5px;
}
.notice4 ul li 
{ 
	overflow: hidden; 
	background: url(/img/temp/dot.gif) no-repeat 0 12px; 
	padding-left: 6px; 
} 
.notice4 ul li a 
{ 
	float: left; 
	overflow: hidden; 
	text-overflow: ellipsis; 
	white-space: nowrap; 
	width: 60%; 
} 
.boardMid
{
	float: right;
}
.boardDate
{ 
	float: right; 
	width: 90px; 
	text-align: right;
	margin-right: 10px;
} 
.notice4 ul li::after
{
	clear: both;
    content: "";
    display: block;	
}
.notice4 a.more 
{ 
	position: absolute; 
	top: 20px; 
	right: 9px; 
}

/* pc(중간) */
@media (min-width: 1025px) and (max-width: 1240px) {
	
	.board {
		width:1024px;
	}
	
	.freeboard {
		width:1024px;
	}
	
	.alertboard {
		width:1024px;
	}
}


/* 태블릿(대) */
@media (min-width: 768px) and (max-width: 1024px) {
	
	.board {
		width:767px;
	}
	
	.freeboard {
		width:767px;
	}
	
	.alertboard {
		width:767px;
	}
}

/* 태블릿(소) */
@media (min-width: 481px) and (max-width: 767px) {
	
	.board {
		width:480px;
	}
	
	.freeboard {
		width:480px;
	}
	
	.alertboard {
		width:480px;
	}
	
	#event {
		width:480px;
	}
}

/* 모바일 */
@media (min-width: 320px) and (max-width: 480px) {

	.board {
		width:319px;
	}
	
	.freeboard {
		width:319px;
	}
	
	.alertboard {
		width:319px;
	}
	
	#event {
		width:319px;
	}
}


