.card_wrapper
{
	margin: 0 auto;
	margin-top: 50px;
    width: 700px;
    margin-bottom: 50px;
}


.review_list
{
	width: 700px;
	border: 1px solid rgba(235, 235, 235, 50);
	border-radius: 10px;
	display: inline-block;
	margin-left:25px;
	box-shadow: 0 2px 4px 0 #0000001a;
}


.review_list li {
	list-style: none;
	margin-top: 10px;
}
.review_list::after,review_header::after
{
    clear: both;
    content: "";
    display: block;
}



/*별점*/
.star-rating 
{ 
	position: relative;
	margin-right: 15px;
	width: 100px;
	float: left;
}
.star-rating,.star-rating span 
{
	display:inline-block; 
	height:21px; 
	overflow:hidden; 
	background:url(/img/temp/star.png)no-repeat; 
}
.star-rating span
{
	background-position:left bottom; 
	line-height:0; 
	vertical-align:top; 
}
.rating
{
	width: 100px;
	height: 20px;
	line-height: 20px;
	float: left;
}
/*리뷰*/
/*리뷰목록*/
.review_academy_info_name
{
	margin-top: 10px;
	font-size: 19px;
}
.review_academy_info_name a
{
	color: black;
}
.review_academy_info_name a:hover
{
	color: blue;
	text-decoration: none;
}
.review_header
{
	margin-top: 20px;
	height: 40px;
}

.review_header_img
{
	float: left;
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
}
.review_header_contens
{
	display: inline-block;
	float: left;
	width: 300px;
	height: 35px;
}

.review_header_date
{
	font-size: 12px;
	color: gray;
}
.review_score
{
	height: 30px;
}

.review_contents
{
	margin-top: 10px;
	margin-right: 50px;
	margin-bottom: 50px;
}