<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            position: relative;
            width: 100%;
            height: 100%;
        }
        header{
            width: 100%;
            height: 70px;
            position: fixed;
            background-color: #b3eafb;
            clear: both;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /* logo start */
        #nav_logo{
            float: left;
            width: 300px;
            line-height: 70px;
            height: 70px;
        }
        #nav_logo >#logo > img {
            vertical-align: middle;
            transform: translate(25px,0);
        }
        /* logo end */
        /* navbar start*/
        #nav_menu{
            float: right;
            width: 370px;
        }
        #nav_menu > ul:nth-child(1) > li{
            float: left;
        }
        .nav_menu_li{
            line-height: 70px;
        }
        .nav_menu_li > a {
            font-size: 20px;
            color:  #316271;
            padding-right: 20px;
        }
        .nav_menu_li > a {
            line-height: 70px;
            vertical-align: middle;
        }
        /* navbar end */
        /* nav search :start */
        #nav_search{
            position: absolute;
            left: 38%;
            height: 50px;
            width: 400px;
            top: 10px;
            border: 2px solid #316271;
            overflow: hidden;
            border-radius: 20px;
        }
        .nav_search_menu{
            float: left;
            width: 50px;
            height: 50px;
            background-color: white;
            outline: 0;
            border: 0;
        }
        .nav_search_text{
            float: left;
            width: 300px;
            height: 50px;
            outline: 0;
            border: 0;
            font-size: 20px;
        }
        .nav_search_btn{
            float: right;
            width: 50px;
            height: 50px;
            background-color: white;
            outline: 0;
            border: 0;
        }
        /* nav search :end */
        /* nav search detail:start */
        #nav_search_detail{
           text-align: center;
           width: 100%;
           height: 400px;
           position: absolute;
           top: 70px;
           background-color: #b3eafb;
           
       }
       .detail_type_1{
           float: left;
           width: 49%;
           height: 90%;
           border-right: 2px dotted #316271;
       }
       .detail_type_2{
           float: left;
           width: 49%;
           height: 90%;
       }
       .checkbox{
           margin: 15px;
       }
       .checkbox:hover{
           cursor: pointer;
       }
       label:hover{
           cursor: pointer;
       }
        /* nav search detail:end */
        /* nav dropdown menu start */
        #nav_drop_btn{
            display: none;
            position: absolute;
            right: 15px;
            top: 15px;
            padding: 2px;
            background-color: #b3eafb;
            border: 0;
            outline: 0;
        }
        .open{
            display: none;
        }
        #nav_drop_menu{
            position: absolute;
            top: 70px;
            width: 100%;
            height: 150px;
            background-color: #b3eafb;
        }
        .nav_drop_li{
            text-align: center;
        }
        
        .nav_drop_li:hover{
            background-color: #ffffff;
        }
        .nav_drop_a{
            line-height: 47px;
            display: inline-block;
            width: 100%;
            height: 47px;
            font-size: 20px;
            color: #316271;
            text-decoration: none;
            padding-right: 20px;
        }
        /* nav dropdown menu end */
        
        /* media :start */
        @media screen and (min-width: 1300px){
            #nav_drop_menu{
                display: none;
            } 
        }
        @media screen and (max-width: 1299px){
            #nav_menu{
                display: none;
            }
             
            #nav_drop_btn{
               display: inline-block;
            }
            #nav_drop_btn:hover{
                cursor: pointer;
            }

        }
        @media screen and (max-width: 770px) {
            #nav_drop_btn{
               display: none;
            }
            #nav_drop_menu{
                display: block;
                height: 50px;
                text-align: center;
            }
            .nav_drop_li{
                display: inline-block;
            }
            .nav_drop_li:hover{
                background-color: #b3eafb;
            }
            #nav_search{
                width: 250px;
            }
            .nav_search_menu{               
                width: 50px;
                height: 50px;                
            }
            .nav_search_text{               
                width: 150px;
                height: 50px;               
                font-size: 16px;
            }
            .nav_search_btn{               
                width: 50px;
                height: 50px;               
            }
            #nav_search_detail{
                top: 120px;
            }
        }
        /* media :end */
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <nav>
                <div id="nav_logo">
                    <a href="#" id="logo"><img src="img/logo_img_color2.png" alt="logo"></a>
                </div>
                <div id="nav_menu">
                    <ul>
                        <li class="nav_menu_li"><a class="nav_menu_a" href="#"><img src="img/login-color3.png" alt="icon"> Login</a></li>
                        <li class="nav_menu_li"><a class="nav_menu_a" href="#"><img src="img/signup-color3.png" alt="icon"> Sign Up</a></li>
                        <li class="nav_menu_li"><a class="nav_menu_a" href="#"><img src="img/service-color3.png" alt="icon"> Service</a></li>
                    </ul>
                </div>
                <div id="nav_search">
                    <form action="" method="get">
                        <button id="nav_search_detail_btn" class="nav_search_menu"><img src="img/down32.png" alt="filter"></button>
                        <input class="nav_search_text" type="search" placeholder="검색어 입력" aria-label="Search">
                        <button class="nav_search_btn" type="submit"><img src="img/search24.png" alt="search"></button>
                    </form>
                </div>
                <div id="nav_search_detail" class="open">
                    <div class="detail_type_1">
                        <input type="checkbox" class="checkbox" name="seoul" id="seoul"><label for="seoul"> 서울</label>
                        <input type="checkbox" class="checkbox" name="busan" id="busan"><label for="busan"> 부산</label>
                    </div>
                    <div class="detail_type_2">
                        <input type="checkbox" class="checkbox" name="seoul1" id="seoul"><label for="seoul1"> 서초구</label>
                        <input type="checkbox" class="checkbox" name="busan" id="busan1"><label for="busan1"> 진구</label>
                    </div>
                </div>    
                <button type="button" id="nav_drop_btn"><img src="img/menubar.png" alt="btn"></button>
                <div id="nav_drop_menu" class="open">
                    <ul>
                        <li class="nav_drop_li"><a class="nav_drop_a" href="#"><img src="img/login-color3.png" alt="icon"> Login</a></li>
                        <li class="nav_drop_li"><a class="nav_drop_a" href="#"><img src="img/signup-color3.png" alt="icon"> Sign Up</a></li>
                        <li class="nav_drop_li"><a class="nav_drop_a" href="#"><img src="img/service-color3.png" alt="icon"> Service</a></li>
                    </ul>
                </div>           
            </nav>
        </header>
    </div>
    <script>
        var menu_btn = document.getElementById('nav_drop_btn');
        var dropdown = document.getElementById('nav_drop_menu');
        
        var detail_btn = document.getElementById('nav_search_detail_btn');
        var detail_menu = document.getElementById('nav_search_detail');
        
        detail_btn.addEventListener('click', function(){
            detail_menu.classList.toggle('open');
        });
        
        menu_btn.addEventListener('click', function(){
            dropdown.classList.toggle('open');
        });
        
    </script>
</body>
</html>