<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar-my</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap{
        height: 100%;
        width: 100%;
        position: relative;
    }
    .sidebar_header{
        width: 100%;
        height: 120px;
        border-bottom: 2px solid lightgray;
    }
    .sidebar{
        position: absolute;
        top: 70px;
        left: 0;
        width: 300px;
        height: 600px;
        border: 2px solid #a1d4e3;
        /* border: 1px solid black; */
    }
    .my_top{
        background-color: #a1d4e3;
        text-align: center;
        width: 100%;
        height: 50px;
    }
    .my_top > img {
        vertical-align: middle;
        margin-bottom: 10px;
    }
    .my_top_font{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        color: #316271;
        font-size: 25px;
        /* padding-top: 10px; */
    }
    .my_info_title{
        color: #316271;
        font-weight: bold;
    }
    .my_info_list{
        padding-left: 75px;
        list-style: none;
        font-size: 20px;
    }
    .my_info_list > li > a{
        text-decoration: none;
        color: rgb(84, 84, 84);
    }
    .my_info_list> .my_info_1{
        /* border-bottom: 2px dotted #a1d4e3; */
        margin-top: 10px;
        /* padding-bottom: 15px; */
    }
    .my_info_list> .my_info_2{
        margin-top: 10px;
    }
    .my_info_list> .my_info_1>li{
        padding-top: 5px;
        
    }
    .my_info_list> .my_info_2>li{
        padding-top: 5px;
    }
    .service_link{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 150px;
        border-top: 2px dotted #a1d4e3;
    }
    .service_link_ul{
        padding-top: 10px;
        padding-left: 20px;
        list-style: none;
    }
    .service_link_ul > li{
        padding: 5px 0;
    }
    .service{
        text-decoration: none;
        color: rgb(84, 84, 84);
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="sidebar_header">
        
        </div>
        <div class="sidebar">
            <div class="my_top">
                <img src="img/mypage.png" alt="mypage">
                <h3 class="my_top_font">
                    MY PAGE
                </h3>
            </div>
            <div id="my_info_container">
                <ul class="my_info">
                    <br>
                    <il class="my_info_list my_info_title">MY INFO
                        <ul class="my_info_1 my_info_list">
                            <li><a href="#">내 정보 수정</a></li>
                            <li><a href="#">문의 내역</a></li>                         
                        </ul>
                    </il>
                    <br>
                    <il class="my_info_list my_info_title">MY CLASS
                        <ul class="my_info_2 my_info_list">
                            <li><a href="#">수강 내역</a></li>
                            <li><a href="#">수강 후기</a></li>
                            <li><a href="#">수강 알림</a></li>                          
                            <li><a href="#">관심있는 과정</a></li>
                        </ul>
                    </il>                    
                </ul>
                <div class="service_link">
                    <ul class="service_link_ul">
                        <li><a class="service" href="#">Service</a></li>
                        <li><a class="service" href="#">Home</a></li>
                        <li><a class="service" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>