<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar-admin</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap{
        height: 100%;
        width: 100%;
        position: relative;
    }
    .sidebar{
        position: absolute;
        top: 50px;
        left: 0;
        width: 300px;
        height: 750px;
        border: 2px solid #a1d4e3;
        /* border: 1px solid black; */
    }
    .admin_top{
        background-color: #a1d4e3;
        text-align: center;
        width: 100%;
        height: 50px;
    }
    .admin_top > img {
        vertical-align: middle;
        margin-bottom: 10px;
    }
    .admin_top_font{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        color: #316271;
        font-size: 25px;
        /* padding-top: 10px; */
    }
    .admin_info_title{
        color: #316271;
        font-weight: bold;
    }
    .admin_info_list{
        padding-left: 75px;
        list-style: none;
        font-size: 20px;
    }
    .admin_info_list > li > a{
        text-decoration: none;
        color: rgb(84, 84, 84);
    }
    .admin_info_list> .admin_info_1{
        /* border-bottom: 2px dotted #a1d4e3; */
        margin-top: 10px;
        /* padding-bottom: 15px; */
    }
    .admin_info_list> .admin_info_2{
        margin-top: 10px;
    }
    .admin_info_list> .admin_info_1>li{
        padding-top: 5px;
        
    }
    .admin_info_list> .admin_info_2>li{
        padding-top: 5px;
    }
    .admin_info_list> .admin_info_3>li{
        padding-top: 5px;
    }
    .service_link{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 150px;
        border-top: 2px dotted #a1d4e3;
    }
    .service_link_ul{
        padding-top: 10px;
        padding-left: 20px;
        list-style: none;
    }
    .service_link_ul > li{
        padding: 5px 0;
    }
    .service{
        text-decoration: none;
        color: rgb(84, 84, 84);
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="sidebar">
            <div class="admin_top">
                <img src="img/adminpage.png" alt="adminpage">
                <h3 class="admin_top_font">
                    MANAGEMENT
                </h3>
            </div>
            <div id="admin_info_container">
                <ul class="admin_info">
                    <br>
                    <il class="admin_info_list admin_info_title">회원관리
                        <ul class="admin_info_1 admin_info_list">
                            <li><a href="#">회원 목록</a></li>
                            <li><a href="#">후기 승인 관리</a></li>                         
                        </ul>
                    </il>
                    <br>
                    <il class="admin_info_list admin_info_title">학원관리
                        <ul class="admin_info_2 admin_info_list">
                            <li><a href="#">학원 목록</a></li>
                            <li><a href="#">강의 목록</a></li>                          
                            <li><a href="#">강의 승인 관리</a></li>
                        </ul>
                    </il>  
                    <br>                  
                    <il class="admin_info_list admin_info_title">게시글 관리
                        <ul class="admin_info_3 admin_info_list">
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">후기게시판</a></li>
                            <li><a href="#">공지게시판</a></li>                          
                            <li><a href="#">이벤트게시판</a></li>
                            <li><a href="#">신고 관리</a></li>
                        </ul>
                    </il>                    
                </ul>
                <div class="service_link">
                    <ul class="service_link_ul">
                        <li><a class="service" href="#">Service</a></li>
                        <li><a class="service" href="#">Home</a></li>
                        <li><a class="service" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>