<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${boardDto.title}"></title>
    <style>
        .list li {
        	list-style: none;
        }
    </style>
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <meta name="_csrf" th:content="${_csrf.token}" />
</head>
<body>
	<!-- layout -->
    <div layout:fragment="content">
	    <!-- 기본 정보 출력-->
	    <h2 th:text="${boardDto.title}"></h2>
	    <p th:inline="text">작성일 : [[${#temporals.format(boardDto.createdDate, 'yyyy-MM-dd HH:mm')}]]</p>
	    <p th:inline="text">작성자 : [[${boardDto.mid}]]</p>
	    <p th:inline="text">조회수 : [[${#numbers.formatInteger(boardDto.count + 1, 1)}]]</p>
		
	    <p th:text="${boardDto.contents}"></p>
	    <!-- 기능 모음 -->
	    <div>
	   		<a th:href="@{'/freeboard'}">
	            <button>목록</button>
	        </a>
	        <div th:if="${isWriter}">
		        <a th:href="@{'/freeboard/post/edit/' + ${boardDto.fbindex}}">
		            <button>수정</button>
		        </a>
		
		        <form id="delete-form" th:action="@{'/freeboard/post/' + ${boardDto.fbindex}}" method="post">
		            <!-- controller에서는 delete로 매핑-->
		            <input type="hidden" name="_method" value="delete" />
		            <button id="delete-btn">삭제</button>
		        </form>
	        </div>
	        
	        <div th:if="${isLogin}">
	        	<form th:action="@{'/freeboard/post/report/' + ${boardDto.fbindex}}" method="post">
	        		<input type="hidden" name="_method" value="put" /> 
	        		<button type="submit">신고</button>
	        	</form>
	    	</div>
	    	
	        <div th:unless="${isWriter}">
	        </div>
	    </div>
	    
	    <!-- 댓글 -->
	    <!-- 댓글 리스트 -->
	    <div th:if="${commentsCnt != 1}">
	    	<p>[[${#numbers.formatInteger(commentsCnt, 1)}]] Comments</p>
	    </div>
	    <div th:unless="${commentsCnt != 1}">
	    	<p>[[${#numbers.formatInteger(commentsCnt, 1)}]] Comment</p>
	    </div>
	    <div th:if="${commentsCnt} > 0">
	    	<ul class="list">
	    		<li th:each="cmt : ${comments}">
	    			<span>
	    				<span th:text="${cmt.mid}"></span>
	    				<span th:text="${#temporals.format(cmt.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
	    			</span>
	    			 
	    			<div th:if="${cmt.mid.toString().equals(loginUser)}">
	    			
	    			<!-- 댓글 수정 버튼 
	    			<a type="button" data-toggle="collapse" th:data-target="multi-collapse-${cmt.cmtindex}">수정</a>
	    			-->
	    			<!-- 댓글 삭제 버튼 -->
	    				<a type="button" th:onclick="'main.commentDelete(' + ${boardDto.fbindex}+ ',' + ${cmt.cmtindex}+ ');'">삭제</a>
	    			</div>
	    			<span th:text="${cmt.comment}"></span>
	    			
	    			<!-- 댓글 수정 시 박스 표시 
	    			<div th:if="${isLogin}">
				    	<form>
				    		<input type="hidden" id="cmtindex" th:value="${cmt.cmtindex}">
					    	<input type="hidden" id="boardidModify" th:value="${boardDto.fbindex}">
					    	<div>
					    		<textarea id="comment-content" rows="3" >[[${cmt.comment}]]</textarea>
					    	</div>
					    	<div>
					    		<button type="button" id="btn-comment-update">수정</button>
				    		</div>
				    	</form>
			    	</div>
			    	-->
			    	
			    	
			    	 <div th:if="${isLogin}">
						<form th:action="@{'/freeboard/post/' + ${boardDto.fbindex} + '/report/' + ${cmt.cmtindex}}" method="post">
							<input type="hidden" name="_method" value="put" /> 
							<button type="submit">신고</button>
						</form>
					</div>
	    		</li>
	    	</ul>
	    </div>
	    <div>
	    	<!-- 댓글 작성 부분 구현 -->
	    	<!-- ajax 사용 -->
	    	<div th:if="${isLogin}">
		    	<form>
			    	<input type="hidden" id="boardid" th:value="${boardDto.fbindex}">
			    	<div>
			    		<textarea id="comment" rows="4" placeholder="댓글을 입력하세요."></textarea>
			    	</div>
			    	<div>
			    		<button type="button" id="btn-comment-save">등록</button>
		    		</div>
		    	</form>
	    	</div>
	    	<div th:unless="${isLogin}">
	    		<p><a th:href="@{'/user/login/'}">로그인</a>을 하시면 댓글을 등록할 수 있습니다.</p>
	    	</div>
	    </div>
	    
	    <!-- 변수 선언 방식 : ~~~ /*<![CDATA[*/ ~~~ /*]]>*/-->
	    <script th:inline="javascript">
	        /*<![CDATA[*/
	        var boardDto = /*[[${boardDto}]]*/"";
	        /*]]>*/
	    </script>
		
		<!-- ajax 사용을 위한 js -->
	    <script th:inline="javascript" th:src="@{/js/ajaxSettingFreeboard.js}">
	
	    </script>
    </div>
</body>
</html>