<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Main</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            height: 100%;

        }
        #content{
            position: relative;
            top: 70px;
            width: 1400px;
            height: 1500px;
            margin: 0 auto;
            /* border: 1px solid black; */
        }
        #content:after{
            clear: both;
            content: "";
            display: block;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
        }
        h2{
            font-size: 40px;
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 0;
            margin-left: 5px;
        }
        h3,p{
            margin: 0;
        }
       
        li{
            list-style: none;
        }
        .card_name{
            font-size: 23px;
        }
        /* .to_many{
            margin-left: 10px;
        } */
        .event_Ad{
            margin: 0 auto;
            width: 100%;
            height: 450px;
           
        }
        
        .best_class{
            margin: 0 auto;
            width: 100%;
            height: 520px;
            /* background-color: gray; */
            
        }
        .after_class{
            float: left;
            width: 34%;
            height: 400px;
            /* background-color: bisque; */
        }
        .main_notice{
            float: left;
            width: 33%;
            height: 400px;
            /* background-color: aquamarine; */
        }
        .free_board{
            float: right;
            width: 33%;
            height: 400px;
            /* background-color: azure; */
        }
        #class_card-div{
            width: 100%;
            height: 400px;
        }
        .class_card{
            margin-top: 30px;
            margin-left:40px;
            float: left;
            width: 300px;
            height: 400px;
            border-radius: 5px;
            overflow: hidden;
            /* border: 1px solid black; */
            /* 테두리 나중에 없애고 쓰세용 */
        }
        .class_img{
            width: 300px;
            height: 250px;
            /* background-color: aqua; */
            border-radius: 5px;
            
        }
        .class_info{
            padding: 10px;
        }
        .info_cName{
            width: 280px;
            height: 30px;
            /* background-color: crimson; */
        }
        .info_ex{
            width: 280px;
            height: 50px;
            /* background-color: bisque; */
        }
        .info_price{
            float: left;
            width: 139px;
            height: 25px;
            /* background-color: salmon; */
        }
        .info_score{
            float: right;
            width: 139px;
            height: 25px;
            /* background-color: sandybrown; */
            text-align: right;
        }
        .info_aName{
            float: left;
            width: 179px;
            height: 25px;
            /* background-color: seagreen; */
        }
        .info_grade{
            float: right;
            width: 99px;
            height: 25px;
            /* background-color: seashell; */
            text-align: right;

        }
        header{
            z-index: 2;
            width: 100%;
            height: 70px;
            position: fixed;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>임 시 헤 더</header>
        
        <div id="content">
            <!-- 이벤트 광고 -->
            <div class="event_Ad">
                <!-- <img src="img/AD(2).png" alt=""> -->
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/공사중.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/공사중 2.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/공사중3.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <!-- 추천수강 -->
            <div class="best_class">
                <h2><a href="#">BEST CLASS</a></h2>
                <!-- <a class="to_many" href="#">read more >></a> -->
                <div id="class_card-div">
                    <div class="class_card card">
                        <div class="class_img">
                            <img src="img/aa.png" alt="no">
                        </div>
                        <div class="class_info">
                            <div class="info_cName">
                                <h3 class="card_name">힘세고 강한 아침 강좌</h3>
                            </div>
                            <div class="info_ex">
                                <p>#한주에3번 #헬스 #굿모닝</p>
                            </div>
                            <div class="info_price">
                                <p>월 10만원</p>
                            </div>
                            <div class="info_score">
                                <p>별이 삼쩜오개</p>
                            </div>
                            <div class="info_aName">
                                <p>건강튼튼헬스</p>
                            </div>
                            <div class="info_grade">
                                <p>(실버인것)</p>
                            </div>
                        </div>    
                    </div>
                
                    <div class="class_card card">
                        <div class="class_img">
                            <img src="img/aa.png" alt="no">
                        </div>
                        <div class="class_info">
                            <div class="info_cName">
                                <h3 class="card_name">힘세고 강한 아침 강좌</h3>
                            </div>
                            <div class="info_ex">
                                <p>#한주에3번 #헬스 #굿모닝</p>
                            </div>
                            <div class="info_price">
                                <p>월 10만원</p>
                            </div>
                            <div class="info_score">
                                <p>별이 삼쩜오개</p>
                            </div>
                            <div class="info_aName">
                                <p>건강튼튼헬스</p>
                            </div>
                            <div class="info_grade">
                                <p>(실버인것)</p>
                            </div>
                        </div>    
                    </div>
                    <div class="class_card card">
                        <div class="class_img">
                            <img src="img/aa.png" alt="no">
                        </div>
                        <div class="class_info">
                            <div class="info_cName">
                                <h3 class="card_name">힘세고 강한 아침 강좌</h3>
                            </div>
                            <div class="info_ex">
                                <p>#한주에3번 #헬스 #굿모닝</p>
                            </div>
                            <div class="info_price">
                                <p>월 10만원</p>
                            </div>
                            <div class="info_score">
                                <p>별이 삼쩜오개</p>
                            </div>
                            <div class="info_aName">
                                <p>건강튼튼헬스</p>
                            </div>
                            <div class="info_grade">
                                <p>(실버인것)</p>
                            </div>
                        </div>    
                    </div>
                    <div class="class_card card">
                        <div class="class_img">
                            <img src="img/aa.png" alt="no">
                        </div>
                        <div class="class_info">
                            <div class="info_cName">
                                <h3 class="card_name">힘세고 강한 아침 강좌</h3>
                            </div>
                            <div class="info_ex">
                                <p>#한주에3번 #헬스 #굿모닝</p>
                            </div>
                            <div class="info_price">
                                <p>월 10만원</p>
                            </div>
                            <div class="info_score">
                                <p>별이 삼쩜오개</p>
                            </div>
                            <div class="info_aName">
                                <p>건강튼튼헬스</p>
                            </div>
                            <div class="info_grade">
                                <p>(실버인것)</p>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <!-- 수강후기 -->
            <div class="after_class">
                <h2><a href="#">CLASS REVIEW</a></h2>
                <!-- <a class="to_many" href="#">read more >></a> -->
            </div>
            <!-- 공지사항 -->
            <div class="main_notice">
                <h2><a href="#">NOTICE</a></h2>
                <!-- <a class="to_many" href="#">read more >></a> -->
                <table>
                    <tr th:each="alertboard : ${alertboardList}">
                        <td>
                            <a th:href="@{'/alertboard/post/' + ${alertboard.abindex}}">
                                <span th:text="${alertboard.title}"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </table>
            </div>
            <!-- 자유게시판 -->
            <div class="free_board">
                <h2><a href="#">FREE BOARD</a></h2>
                <!-- <a class="to_many" href="#">read more >></a> -->
                <tbody>
                    <!-- Contents -->
                    <!-- 반복문으로 자유게시판 글을 반복해서 보여줌-->
                        <tr th:each="freeboard : ${freeboardList}">
                            <td>
                                <a th:href="@{'/freeboard/post/' + ${freeboard.fbindex}}">
                                    <span th:text="${freeboard.title}"></span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <footer>임 시 푸 터</footer>
    </div>

  

</body>
</html>