<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공사중(추후이미지수정필)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            height: 100%;
            width: 100%;
            position: relative;
        }
        #content{
            margin: 0 auto;
            width: 1400px;
            height: 1500px;
            text-align: center;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .sorry{
            margin: 0 auto;
            width: 400px;
            height: 600px;
        }
        .sorry_btn{
            margin-top: 10px;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
            border: 0;
            background-color:aquamarine;
            /* 임시색 */
        }
        .sorry_btn > a {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <div class="sorry">
                <img src="img/wait.gif" alt="wait">
                <h2>공사중...</h2>
                <h2>접근할 수 없는 페이지 입니다</h2>
                <button class="sorry_btn" type="button"><a href="#">이전 페이지로</a></button>
            </div>
        </div>
    </div>
</body>
</html>