<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${academyDto.name}"></title>
    <style>
        .list li {
        	list-style: none;
        }
    </style>
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <meta name="_csrf" th:content="${_csrf.token}" />
</head>
<body>
	<!-- layout -->
    <div layout:fragment="content">
	    <!-- 기본 정보 출력-->
	    <h2 th:text="${academyDto.name}"></h2>
	    
	    <p th:text="${academyDto.info}"></p>
	    <!-- 기능 모음 -->
	    <div>
	   		<a th:href="@{'/user/cpnClassList'}">
	            <button>목록</button>
	        </a>
	        <div th:if="${isWriter}">
		        <a th:href="@{'/academy/post/edit/' + ${academyDto.aindex}}">
		            <button>수정</button>
		        </a>
		
		        <form id="delete-form" th:action="@{'/academy/post/' + ${academyDto.aindex}}" method="post">
		            <!-- controller에서는 delete로 매핑-->
		            <input type="hidden" name="_method" value="delete" />
		            <button id="delete-btn">삭제</button>
		        </form>
	        </div>
	        <div th:unless="${isWriter}">
	        </div>
	    </div>
	    
	    <!-- 댓글 -->
	    <!-- 댓글 리스트 -->
	    <div th:if="${classesCnt != 1}">
	    	<p>[[${#numbers.formatInteger(classesCnt, 1)}]] Classes</p>
	    </div>
	    <div th:unless="${classesCnt != 1}">
	    	<p>[[${#numbers.formatInteger(classesCnt, 1)}]] Class</p>
	    </div>
	    <div th:if="${classesCnt} > 0">
	    	<ul class="list">
	    		<li th:each="cls : ${classes}">
	    			<span>
	    				<p th:text="${cls.name}"></p>
	    				<p th:text="'시작 : ' + ${cls.startperiod}"></p>
	    				<p th:text="'종료 : ' + ${cls.endperiod}"></p>
	    			</span>
	    			 
	    			<div th:if="${cls.mid.toString().equals(loginUser)}">
	    			
	    			<span th:text="${cls.info}"></span>
			    	 
	    		</li>
	    	</ul>
	    </div>
	    <div>
	    
	    <!-- 변수 선언 방식 : ~~~ /*<![CDATA[*/ ~~~ /*]]>*/-->
	    <script th:inline="javascript">
	        /*<![CDATA[*/
	        var academyDto = /*[[${academyDto}]]*/"";
	        /*]]>*/
	    </script>
		
		<!-- ajax 사용을 위한 js -->
	    <script th:inline="javascript" th:src="@{/js/freeboard.js}">
	
	    </script>
    </div>
</body>
</html>