<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/board.css}">
    <title>학원 정보 수정</title>
    <style>
        
    </style>
    <script>
        function fn_addFile(){
        	$("#d_file").append("<br>" + "<input type='file' name='files'>");
    	}
    </script>
</head>
<body>
	<!-- layout -->
    <div layout:fragment="content">
	    <div class="container">
		    <form th:action="@{'/academy/post/edit/' + ${academyDto.aindex}}" method="post" enctype="multipart/form-data">
		        <input type="hidden" name="_method" value="put" />
		        <input type="hidden" name="aindex" th:value="${academyDto.aindex}" />
		        <br>
		        <h4>학원명</h4>
		        <input class="form-control col-sm-10" type="text" name="name" th:value="${academyDto.name}">
		        <br>
		        <input type="hidden" name="grade" th:value="${academyDto.grade}" />
		        <h4>주소</h4>
		        <input class="form-control col-sm-10" type="text" name="address" th:value="${academyDto.address}" />
		        <br>
		        <h4>상세주소</h4>
		        <input class="form-control col-sm-10" type="text" name="location" th:value="${academyDto.location}" />
		        <br>
		        <h4>전화번호</h4>
		        <input class="form-control col-sm-10" type="text" name="phone" th:value="${academyDto.phone}" />
		        <br>
		        <h4>이메일</h4>
		        <input class="form-control col-sm-10"  type="text" name="email" th:value="${academyDto.email}">
		        <br>
		        <h4>홈페이지</h4>
		       	<input class="form-control col-sm-10"  type="text" name="homepage" th:value="${academyDto.homepage}">
		       	<br>
		       	<h4>사업자등록번호</h4>
		        <input class="form-control col-sm-10"  type="text" name="companynum" th:value="${academyDto.companynum}" />
		        <input type="hidden" name="mindex" th:value="${academyDto.mindex}" />
		        <br>
		        <h4>학원소개</h4>
		        <textarea class="form-control col-sm-10"  name="info" th:text="${academyDto.info}"></textarea> <br>
		        <br>
		        <hr>
		        <input type="button" class="btn btn-default" value="파일 추가" onClick="fn_addFile()"><br>
	            
	            <div id="d_file">
	            
	            </div>
		        <div class="text-center">
			        <input class="btn btn-default" type="submit" value="수정">
			        <a th:href="@{/user/mypage}"><button class="btn btn-default">취소</button></a>
		        </div>
		        <br>
		    </form>
	    </div>
	<!-- layout end-->
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</div>
</body>
</html>