<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
        <form action="/keyword/search" method="GET">
    		<div>
        		<input name="keyword" type="text" placeholder="검색어를 입력해주세요">
    		</div>
    		<button>검색하기</button>
		</form>
          <table border="1" align="center" width="80%">
        <tr align="center" bgcolor="lightgreen">
            <td><b>사진</b></td>
            <td><b>강의명</b></td>
            <td><b>키워드</b></td>
            <td><b>강의기간(시작)</b></td>
            <td><b>강의기간(끝)</b></td>
            <td><b>강의평점</b></td>
            <td><b>금액</b></td>
            <td><b>학원</b></td>
            <td><b>상태</b></td>
            <td><b>지역</b></td>
        </tr>
        <tr align="center" th:each = "listFilter : ${listFilter}" >
            <td ></td>
            <td th:text ="${listFilter.cname}"></td>
            <td th:text ="${listFilter.category}"></td>
            <td th:text ="${listFilter.speriod}"></td>
            <td th:text ="${listFilter.eperiod}"></td>
            <td th:text ="${listFilter.score}"></td>
            <td th:text ="${listFilter.price}"></td>
            <td th:text ="${listFilter.aname}"></td>
            <td th:text ="${listFilter.cstatus}"></td>
            <td th:text ="${listFilter.location}"></td>
        </tr>
    </table>
</body>
</html>