<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<!--

	let chk_Val = [];
$("input:checkbox[name=chkList]").each(function(i,iVal)
{
  chk_Val.push(iVal);
});
-->
<script>
function fnGetdata(){
    var obj = $("[name=SEQ_CHK]");
    var chkArray = new Array(); // 배열 선언

    $('input:checkbox[name=SEQ_CHK]:checked').each(function() { // 체크된 체크박스의 value 값을 가지고 온다.
        chkArray.push(this.value);
    });
    $('#hiddenValue').val(chkArray);
    
    alert($('#hiddenValue').val()); // 아래 체크박스가 모두 체크되어 있다면 1,2,3,4 가 출력 된다.
}
</script>

<body>
    <tr>
        <td>
            <input type="checkbox" name="SEQ_CHK" id="SEQ_CHK1" value="1"/>1
            <input type="checkbox" name="SEQ_CHK" id="SEQ_CHK2" value="2"/>2
            <input type="checkbox" name="SEQ_CHK" id="SEQ_CHK3" value="3"/>3
            <input type="checkbox" name="SEQ_CHK" id="SEQ_CHK4" value="4"/>4
            <input type="hidden" name="hiddenValue" id="hiddenValue" value=""/>
        </td>
        <td>
            <input type="button" name="btn" id="btn" onclick="fnGetdata();" value="확인"/>
        </td>
    </tr>
</body>
</html>