<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자</title>
    <link th:href="@{/css/adminpage.css}" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script th:src="@{/js/adminpage.js}"></script>
	
</head>
<body style="text-align:center">
<div layout:fragment="content" id="wrap2">
<div th:replace="fragments/admin-sidebar::admin-sidebar"></div>
	<div id="contents">
    	<h1>관리자 페이지입니다.</h1>
	</div>
</div>
</body>
</html>