<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>게시글 관리 페이지</title>
</head>
<body style="text-align:center">
	<div layout:fragment="content">
	<h1> 게시글 관리 페이지입니다. </h1>
	<hr>
	<h1> 신고가 누적된 글입니다. </h1>
		<table>
	        <thead>
	            <!-- 게시판 분류-->
	            <tr>
	                <th style="width:10%">번호</th>
	                <th style="width:40%">제목</th>
	                <th style="width:10%">작성자</th>
	                <th style="width:10%">작성일</th>
	                <th style="width:10%">조회수</th>
	                <th style="width:10%">신고수</th>
	                <th style="width:10%"></th>
	            </tr>
	        </thead>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 게시판 글을 반복해서 보여줌-->
		    	<tr th:each="freeboard : ${boardList}">
					<td>
						<span th:text="${freeboard.fbindex}"></span>
					</td>
		            <td>
			            <a th:href="@{'/freeboard/post/' + ${freeboard.fbindex}}">
			                <span th:text="${freeboard.title}"></span>
			            </a>
		            </td>
		            <td>
		                <span th:text="${freeboard.mid}"></span>
		            </td>
		            <td>
		                <span th:text="${#temporals.format(freeboard.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
		            </td>
		            
		            <td>
		                <span th:text="${#numbers.formatInteger(freeboard.count, 1)}"></span>
		            </td>
		            <td>
		                <span th:text="${#numbers.formatInteger(freeboard.report, 1)}"></span>
		            </td>
		            <td>
		            	<form th:action="@{'/admin/freeboard/post/' + ${freeboard.fbindex}}" method="post">
		            		<input type="hidden" name="_method" value="delete" />
		            		  <input type="hidden" name="fbindex" th:value="${freeboard.fbindex}" />
		            		<button type="submit">삭제</button>
		            	</form>
		            </td>
		        </tr>
	        </tbody>
	    </table>
	    <hr>
	<h1> 신고가 누적된 댓글입니다. </h1>
		<table>
	        <thead>
	            <!-- 게시판 분류-->
	            <tr>
	                <th style="width:10%">번호</th>
	                <th style="width:20%">제목</th>
	                <th style="width:10%">작성자</th>
	                <th style="width:30%">내용</th>
	                <th style="width:10%">작성일</th>
	                <th style="width:10%">신고수</th>
	                <th style="width:10%"></th>
	            </tr>
	        </thead>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 게시판 댓글을 반복해서 보여줌-->
		    	<tr th:each="comment : ${commentList}">
					<td>
						<span th:text="${comment.cmtindex}"></span>
					</td>
		            <td>
			            <a th:href="@{'/freeboard/post/' + ${comment.bindex}}">
			                <span th:text="${comment.btitle}"></span>
			            </a>
		            </td>
		            <td>
		                <span th:text="${comment.mid}"></span>
		            </td>
		            <td>
		                <span th:text="${comment.comment}"></span>
		            </td>
		            <td>
		                <span th:text="${#temporals.format(comment.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
		            </td>
		            <td>
		                <span th:text="${#numbers.formatInteger(comment.report, 1)}"></span>
		            </td>
		            <td>
		            	<form th:action="@{'/admin/freeboard/post/' + ${comment.bindex} + '/comments/' + ${comment.cmtindex}}" method="post">
		            		<input type="hidden" name="_method" value="delete" />
		            		  <input type="hidden" name="bindex" th:value="${comment.bindex}" />
		            		  <input type="hidden" name="cmtindex" th:value="${comment.cmtindex}" />
		            		<button type="submit">삭제</button>
		            	</form>
		            </td>
		        </tr>
	        </tbody>
	    </table>
	    <hr>
	<h1> 신고가 누적된 수강후기입니다. </h1>
		<table>
	        <thead>
	            <!-- 게시판 분류-->
	            <tr>
	                <th style="width:10%">번호</th>
	                <th style="width:10%">강의명</th>
	                <th style="width:10%">작성자</th>
	                <th style="width:30%">내용</th>
	                <th style="width:10%">평점</th>
	                <th style="width:10%">작성일</th>
	                <th style="width:10%">신고수</th>
	                <th style="width:10%"></th>
	            </tr>
	        </thead>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 게시판 글을 반복해서 보여줌-->
		    	<tr th:each="review : ${reviewList}">
					<td>
						<span th:text="${review.rvindex}"></span>
					</td>
		            <td>
			            <a th:href="@{'/claco/post/' + ${review.cindex}}">
			                <span th:text="${review.cname}"></span>
			            </a>
		            </td>
		            <td>
		                <span th:text="${review.mid}"></span>
		            </td>
		              <td>
		                <span th:text="${review.contents}"></span>
		            </td>
		            <td>
		                <span th:text="${#numbers.formatDecimal(review.score, 1, 2)}"></span>
		            </td>
		            <td>
		                <span th:text="${#temporals.format(review.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
		            </td>
		            <td>
		                <span th:text="${#numbers.formatInteger(review.report, 1)}"></span>
		            </td>
		            <td>
		            	<form th:action="@{'/admin/claco/post/' + ${review.cindex} + '/review/' + ${review.rvindex}}" method="post">
		            		<input type="hidden" name="_method" value="delete" />
		            		  <input type="hidden" name="cindex" th:value="${review.cindex}" />
		            		  <input type="hidden" name="rvindex" th:value="${review.rvindex}" />
		            		<button type="submit">삭제</button>
		            	</form>
		            </td>
		        </tr>
	        </tbody>
	    </table>
	</div>
</body>
</html>