<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>권한 관리 페이지</title>
<link rel="stylesheet" href="/css/articleManage.css">
<style>
	.approval
	{
		border:0px;
		width: 60px;
		height: 40px;
		color: rgb(103, 162, 218);
		background-color: #fff;
	}
</style>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	$(document).ready(function(){
		
		$('ul.tabs li').click(function(){
			var tab_id = $(this).attr('data-tab');
	
			$('ul.tabs li').removeClass('current');
			$('.tab-content').removeClass('current');
	
			$(this).addClass('current');
			$("#"+tab_id).addClass('current');
		})
	
	});
</script>
</head>
<body>
	<div layout:fragment="content">
		<div class="container">
			<h1>권한 관리</h1>
			<hr>
			<!-- 탭 메뉴 상단 시작 -->
			<ul class="tabs">
				<li class="tab-link current" data-tab="tab-1">강의 관리</li>
				<li class="tab-link" data-tab="tab-2">수강후기 관리</li>
			</ul>
			<!-- 탭 메뉴 상단 끝 -->
			<!-- 탭 메뉴 내용 시작 -->
			<div class="report_tab">
				<div id="tab-1" class="tab-content current">
					<h2><span style="color: rgb(103, 162, 218); font-size: 18px;">강의</span> 권한을 관리할 수 있습니다. </h2>
				    <table>
				        <thead>
				            <!-- 게시판 분류-->
				            <tr>
				                <th style="width:10%">번호</th>
				                <th style="width:10%">학원명</th>
				                <th style="width:15%">강의명</th>
				                <th style="width:10%">분야</th>
				                <th style="width:10%">가격</th>
				                <th style="width:5%">평점</th>
				                <th style="width:10%">시작일</th>
				                <th style="width:10%">종료일</th>
				                <th style="width:10%">인증상태</th>
				                <th style="width:10%"></th>
				            </tr>
				        </thead>
				        <tbody>
				        <!-- Contents -->
				        <!-- 반복문으로 게시판 글을 반복해서 보여줌-->
					    	<tr th:each="classes : ${classList}">
								<td>
									<span th:text="${classes.cindex}"></span>
								</td>
								<td>
						            <a th:href="@{'/academy/post/' + ${classes.aindex}}">
						                <span th:text="${classes.aname}"></span>
						            </a>
					            </td>
					            <td>
						            <a th:href="@{'/claco/post/' + ${classes.cindex}}">
						                <span th:text="${classes.name}"></span>
						            </a>
					            </td>
					            <td>
					                <span th:text="${classes.category}"></span>
					            </td>
					            <td>
					                <span th:text="${#numbers.formatInteger(classes.price, 1)}"></span>
					            </td>
					            <td>
					                <span th:text="${#numbers.formatDecimal(classes.score, 1, 2)}"></span>
					            </td>
					            
					            <td>
					                <span th:text="${classes.startperiod}"></span>
					            </td>
					            <td>
					                <span th:text="${classes.endperiod}"></span>
					            </td>
					            <td>
					                <span th:text="${classes.status}"></span>
					            </td>
					            <td>
					            	<!-- <input type="button" value="권한허용" th:if="${review.status} != 'approval'" >  -->
					            	<form th:action="@{/admin/edit/claco}" method="post">
					            		<input type="hidden" name="_method" value="put" />
					            		  <input type="hidden" name="cindex" th:value="${classes.cindex}" />
					            		<button class="approval" type="submit" name="status" th:if="${classes.status} != 'approval'">허용</button>
					            	</form>
					            </td>
					        </tr>
				        </tbody>
				    </table>
				</div>
				<div id="tab-2" class="tab-content">
					<h2><span style="color: rgb(103, 162, 218); font-size: 18px;">수강후기 </span>권한을 관리할 수 있습니다. </h2>
					<table>
				        <thead>
				            <!-- 게시판 분류-->
				            <tr>
				            	<th style="width:10%">강의명</th>
				                <th style="width:30%">수강후기</th>
				                <th style="width:10%">평점</th>
				                <th style="width:10%">작성일</th>
				                <th style="width:10%">작성자</th>
				                <th style="width:10%">인증상태</th>
				                <th style="width:10%"></th>
				            </tr>
				        </thead>
				        <tbody>
				        <!-- Contents -->
				        <!-- 반복문으로 수강후기를 반복해서 보여줌-->
					    	<tr th:each="review : ${reviewList}">
					            <td>
						            <!--<a th:href="@{'/freeboard/post/' + ${comment.bindex}}">-->
						                <span th:text="${review.cname}"></span>
						            <!--</a>-->
					            </td>
					            <td>
					                <span th:text="${review.contents}"></span>
					            </td>
					            <td>
					                <span th:text="${#numbers.formatDecimal(review.score, 1, 2)}"></span>
					            </td>
					            <td>
					                <span th:text="${#temporals.format(review.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
					            </td>
					            <td>
					                <span th:text="${review.mid}"></span>
					            </td>
					             <td>
					                <span th:text="${review.status}"></span>
					            </td>
					            <td>
					            	<!-- <input type="button" value="권한허용" th:if="${review.status} != 'approval'" >  -->
					            	<form th:action="@{/admin/edit/review}" method="post">
					            		<input type="hidden" name="_method" value="put" />
					            		  <input type="hidden" name="rvindex" th:value="${review.rvindex}" />
					            		<button class="approval" type="submit" name="status" th:if="${review.status} != 'approval'">허용</button>
					            	</form>
					            </td>
					        </tr>
				        </tbody>
				    </table>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>