<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>권한 관리 페이지</title>
</head>
<body style="text-align:center">
	<div layout:fragment="content">
		<h1>권한 관리 페이지 입니다.</h1>
		
		 <h1>수강후기 목록입니다.</h1>
	   <table>
	        <thead>
	            <!-- 게시판 분류-->
	            <tr>
	            	<th style="width:20%">강의명</th>
	                <th style="width:30%">수강후기</th>
	                <th style="width:10%">평점</th>
	                <th style="width:10%">작성일</th>
	                <th style="width:10%">작성자</th>
	                <th style="width:10%">인증상태</th>
	            </tr>
	        </thead>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 수강후기를 반복해서 보여줌-->
		    	<tr th:each="review : ${reviewList}">
		            <td>
			            <!--<a th:href="@{'/freeboard/post/' + ${comment.bindex}}">-->
			                <span th:text="${review.cname}"></span>
			            <!--</a>-->
		            </td>
		            <td>
		                <span th:text="${review.contents}"></span>
		            </td>
		            <td>
		                <span th:text="${#numbers.formatDecimal(review.score, 1, 2)}"></span>
		            </td>
		            <td>
		                <span th:text="${#temporals.format(review.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
		            </td>
		            <td>
		                <span th:text="${review.mid}"></span>
		            </td>
		             <td>
		                <span th:text="${review.status}"></span>
		            </td>
		            <td>
		            	<!-- <input type="button" value="권한허용" th:if="${review.status} != 'approval'" >  -->
		            	<form th:action="@{/admin/edit}" method="post">
		            		<input type="hidden" name="_method" value="put" />
		            		  <input type="hidden" name="rvindex" th:value="${review.rvindex}" />
		            		<button type="submit" name="status" th:if="${review.status} != 'approval'">권한허용</button>
		            	</form>
		            </td>
		        </tr>
	        </tbody>
	    </table>
		
		
	</div>	
</body>
</html>