<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>회원 관리 페이지</title>
</head>
<body style="text-align:center">
	<div layout:fragment="content">
	<h1> 회원 관리 페이지입니다 </h1>
	<hr>
	<h1> 회원 목록입니다. </h1>
		<table>
	        <thead>
	            <!-- 게시판 분류-->
	            <tr>
	                <th style="width:10%">번호</th>
	                <th style="width:15%">아이디</th>
	                <th style="width:15%">이름</th>
	                <th style="width:20%">전화번호</th>
	                <th style="width:20%">이메일</th>
	                <th style="width:10%">회원구분</th>
	                <th style="width:10%"></th>
	            </tr>
	        </thead>
	        <tbody>
	        <!-- Contents -->
	        <!-- 반복문으로 게시판 글을 반복해서 보여줌-->
		    	<tr th:each="member : ${memberList}">
					<td>
						<span th:text="${member.mindex}"></span>
					</td>
		            <td>
			            <span th:text="${member.id}"></span>
		            </td>
		            <td>
		                <span th:text="${member.name}"></span>
		            </td>
		            <td>
		                <span th:text="${member.phone}"></span>
		            </td>
		            <td>
		                <span th:text="${member.email}"></span>
		            </td>
		            <td th:if="${member.role} == 'ROLE_MEMBER'">
		                <span>개인회원</span>
		            </td>
		            <td th:if="${member.role} == 'ROLE_COMPANY'">
		                <span>기업회원</span>
		            </td>
		            <td th:if="${member.role} == 'ROLE_ADMIN'">
		                <span>관리자</span>
		            </td>
		            <td>
		            	<form th:action="@{'/admin/member/post/' + ${member.mindex}}" method="post">
		            		<input type="hidden" name="_method" value="delete" />
		            		  <input type="hidden" name="mindex" th:value="${member.mindex}" />
		            		<button type="submit">삭제</button>
		            	</form>
		            </td>
		        </tr>
	        </tbody>
	    </table>	
	</div>
</body>
</html>