<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${boardDto.title}"></title>
    <style>
        
    </style>
    
</head>
<body>
	<!-- layout -->
    <div layout:fragment="content">
	    <!-- 기본 정보 출력-->
	    <h2 th:text="${boardDto.title}"></h2>
	    <p th:inline="text">작성일 : [[${#temporals.format(boardDto.createdDate, 'yyyy-MM-dd HH:mm')}]]</p>
	    <p th:inline="text">작성자 : [[${boardDto.writer}]]</p>
	    <p th:inline="text">조회수 : [[${#numbers.formatInteger(boardDto.count + 1, 1)}]]</p>
		
	    <p th:text="${boardDto.contents}"></p>
	    <!-- 기능 모음 -->
	    <div>
	   		<a th:href="@{'/freeboard'}">
	            <button>목록</button>
	        </a>
	        <div th:if="${isWriter}">
		        <a th:href="@{'/freeboard/post/edit/' + ${boardDto.bindex}}">
		            <button>수정</button>
		        </a>
		
		        <form id="delete-form" th:action="@{'/freeboard/post/' + ${boardDto.bindex}}" method="post">
		            <!-- controller에서는 delete로 매핑-->
		            <input type="hidden" name="_method" value="delete" />
		            <button id="delete-btn">삭제</button>
		        </form>
	        </div>
	        <div th:unless="${isWriter}">
	        </div>
	    </div>
	    
	    <!-- 댓글 -->
	    <!-- 댓글 리스트 -->
	    <p>[[${#numbers.formatInteger(commentsCnt, 1)}]] Comments</p>
	    <div th:if="${commentsCnt} > 0">
	    	<ul>
	    		<li th:each="comment : ${comments}">
	    			<span th:text="${comment.mindex.getId()}"></span>
	    			<span th:text="${#temporals.format(comment.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
	    			<span th:text="${comment.comments}"></span>
	    		</li>
	    	</ul>
	    </div>
	    <div>
	    	<!-- 댓글 작성 부분 구현 -->
	    </div>
	    
	    <!-- 변수 선언 방식 : ~~~ /*<![CDATA[*/ ~~~ /*]]>*/-->
	    <script th:inline="javascript">
	        /*<![CDATA[*/
	        var boardDto = /*[[${boardDto}]]*/"";
	        /*]]>*/
	    </script>
	
	    <script th:inline="javascript" th:src="@{/js/board.js}">
	
	    </script>
    </div>
</body>
</html>