<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>마이페이지 사이드바</title>
</head>

<!-- 사이드바(마이페이지에만 적용) -->
<div th:fragment="admin-sidebar">
		<!-- 사이드바에 적용된 CSS -->
		<th:block layout:fragment="css">
		 <link rel="stylesheet" href="/css/admin-sidebar.css" />
		</th:block>
	 <div id="wrap">
        <div id="sidebar">
            <h3 class="admin_top">
                <a th:href="@{/admin}">ADMIN</a>
            </h3>
            
            <div id="admin_container">
                <ul class="admin_page">
               		<li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/admin/userManagePage}">회원관리</a></li>
					<li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/admin/articleManagePage}">게시글관리</a></li>
					<li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/admin/authPage}">권한관리</a></li> 
                </ul>                
            </div>
            
        </div>
    </div>
</div>
</html>