<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
	<style>
	
	</style>
</head>
	
    <div th:fragment="footer">
        <div class="top_btn">
            <a href="#"><img src="/img/temp/top.png" alt="top"></a>
        </div>
        <footer>
            <div class="footer_logo">
               	<img src="/img/temp/logo_img_color2.png" alt="logo">
                <!--<img th:src="@{../../static/img/temp/logo_img_color2.png}"/>-->
            </div>
            <div style="display: inline-block;">
		        <span>COPYRIGHT</span>
		    </div>
        </footer>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>
</html>