<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <!-- <link rel="stylesheet" href="header.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 50px;
            /* position: fixed; */
            background-color: #a1d4e3;
            clear: both;
        }
        nav{
            position: relative;
        }
        #nav_menu{
            float: right;
            width: 370px;
        }
        #nav_menu:nth-child(1)>li{
            float: left;
        }
        #logo{
        line-height: 50px;
        width: 300px;
        text-align: center;
        }
        #logo>img{
            vertical-align: middle;
            transform: translate(20px,0);
        }
        .nav_li{
            line-height: 50px;
            list-style: none;
            display: inline;
        }
        .nav_a{
            font-size: 20px;
            color: #316271;
            text-decoration: none;
            padding-right: 20px;
        }
        .nav_img{
            line-height: 50px;
            vertical-align: middle;
        }
        div{
            height: 50px;
        }
        .color1{
            background-color: #a5daea;
        }
        .color2{
            background-color: #aee2f2;
        }
        .color3{
            background-color: #b3eafb;
        }
        .color4{
            background-color: #b9efff;
        }
        .color5{
            background-color: #a1d4e3;
        }
        .color6{
            background-color: #aee2f2;
        }
        .color7{
            background-color:#b3eafb;
        }
        .color8{
            background-color: #b9efff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a id="logo" href="#"><img src="img/logo_img_color2.png" alt="logo"></a>
            <ul id="nav_menu">
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font.png" alt="icon"> Login</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font (1).png" alt=""> Sign Up</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/interrogation-free-icon-font.png" alt=""> Service</a></li>
            </ul> 
        </nav>
        
        <nav class="color1">
            <a id="logo" href="#"><img src="img/logo_img_color2.png" alt="logo"></a>
            <ul id="nav_menu">
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font.png" alt="icon"> Login</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font (1).png" alt=""> Sign Up</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/interrogation-free-icon-font.png" alt=""> Service</a></li>
            </ul> 
        </nav>
        
        <nav class="color2">
            <a id="logo" href="#"><img src="img/logo_img_color2.png" alt="logo"></a>
            <ul id="nav_menu">
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font.png" alt="icon"> Login</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font (1).png" alt=""> Sign Up</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/interrogation-free-icon-font.png" alt=""> Service</a></li>
            </ul> 
        </nav>
        
        <nav class="color3">
            <a id="logo" href="#"><img src="img/logo_img_color2.png" alt="logo"></a>
            <ul id="nav_menu">
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font.png" alt="icon"> Login</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font (1).png" alt=""> Sign Up</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/interrogation-free-icon-font.png" alt=""> Service</a></li>
            </ul> 
        </nav>
        
        
        <nav class="color5">
            <a id="logo" href="#"><img src="img/logo_img.png" alt="logo"></a>
            <ul id="nav_menu">
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font.png" alt="icon"> Login</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font (1).png" alt=""> Sign Up</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/interrogation-free-icon-font.png" alt=""> Service</a></li>
            </ul> 
        </nav>
        <nav class="color6">
            <a id="logo" href="#"><img src="img/logo_img.png" alt="logo"></a>
            <ul id="nav_menu">
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font.png" alt="icon"> Login</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font (1).png" alt=""> Sign Up</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/interrogation-free-icon-font.png" alt=""> Service</a></li>
            </ul> 
        </nav>
        <nav class="color7">
            <a id="logo" href="#"><img src="img/logo_img.png" alt="logo"></a>
            <ul id="nav_menu">
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font.png" alt="icon"> Login</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font (1).png" alt=""> Sign Up</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/interrogation-free-icon-font.png" alt=""> Service</a></li>
            </ul> 
        </nav>
        <nav class="color8">
            <a id="logo" href="#"><img src="img/logo_img.png" alt="logo"></a>
            <ul id="nav_menu">
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font.png" alt="icon"> Login</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/user-free-icon-font (1).png" alt=""> Sign Up</a></li>
                <li class="nav_li"><a class="nav_a" href="#"><img class="nav_img" src="img/interrogation-free-icon-font.png" alt=""> Service</a></li>
            </ul> 
        </nav>
    </header>
</body>
</html>