<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/style_SignUp.css}" rel="stylesheet" type="text/css"> 
    <title>회원가입</title>
    <style>
    p.indent{ 
    	padding-left: 1%
    }
    input[type=radio]{
    	display:none;
    }
    </style>
</head>
<body>
<div layout:fragment="content">
	<div id="css_tabs">
		<input id="tab1" type="radio" name="tab" checked="checked" />
	 	<input id="tab2" type="radio" name="tab" />

		<label for="tab1">개인회원</label>
		<label for="tab2">기업회원</label>
		
		

		<div class="tab2_content"><br>  <!--기업회원-->
			<form action="/user/signup" method="post"> 
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> 
			<input type="hidden" name = "role" value="ROLE_COMPANY"> <!-- 기업회원 권한부여 -->
			<pre><b>아이디</b>                                                </pre>
			<input id = "input1" type = "text" name = "id" maxlength = "20"><br>  
			<pre><b>비밀번호</b>                                             </pre>
			<input id = "input2" type = "password" name = "pwd" maxlength = "20"><br> 
			<pre><b>이름</b>                                                </pre>
			<input id = "input3" type = "text" name = "mname" maxlength = "20"><br> 
			<pre><b>휴대전화</b>                                             </pre>
     		<input id = "input4" type = "text" name = "phone" maxlength = "20"><br> 
			<pre><b>이메일</b>                                              </pre>
    		<input id = "input5" type = "text" name = "email" maxlength = "20"><br> 
			<pre><b>사업자등록번호</b>                                        </pre>   
  			<input id = "input6" type = "text" name = "companynum" maxlength = "20"><br> 
    		<pre><b>주소</b>                                                 </pre> 
    		<input id = "input7" type = "text" name = "address" maxlength = "20"><br> 
    		<input id = "input8" type = "submit" name = "login" value = "가입하기">
			</form>
		</div>
		
		<div class="tab1_content"><br> <!--개인회원-->			
			<form action="/user/signup" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />	<!-- 보안을 위한 spring security의 토큰기능 이용 -->
			<input type="hidden" name = "role" value="ROLE_MEMBER"> <!-- 일반회원 권한부여 -->
			<pre><b>아이디</b>                                               </pre>
			<input id = "input9" type = "text" name = "id" maxlength = "20"><br> 
			<pre><b>비밀번호</b>                                             </pre>
			<input id = "input10" type = "password" name = "pwd" maxlength = "20"><br> 
 			<pre><b>이름</b>                                                </pre>
			<input id = "input11" type = "text" name = "mname" maxlength = "20"><br> 
 			<pre><b>휴대전화</b>                                             </pre>
    		<input id = "input12" type = "text" name = "phone" maxlength = "20"><br> 
			<pre><b>이메일</b>                                              </pre>
    		<input id = "input13" type = "text" name = "email" maxlength = "20"><br> 
    		<input id = "input15" type = "submit" name = "login" value = "가입하기">
			</form>
		</div>
		
	</div>
</div>
</body>
</html>